apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:fazhong/bevel.git
    ref: develop
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://47.242.153.200:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: orderer1.supplychain-net

    genesis: |-
      CiIaID6P8GWZWqYzoJh/SsH48cIAUqIVVseLtz87Zp9A9CwJEu9YCuxYCulYCngKWggBEAEaBgiY
      6ouOBiIKc3lzY2hhbm5lbCpAOTViODNmODNjMGFlYmE2OWZjMTZlNDQxZTUwMmViOTRjOGQ0Zjc4
      NjUyZGE5Mzk3NGY1ZjYzNTI4MjU0ZDBlORIaEhg/Cw49Kt9oJWgw6uceoJGS4rSbYOA3l9YS7FcK
      6VcS5lcSqisKB09yZGVyZXISnisSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIvekND
      QWFhZ0F3SUJBZ0lVQjhwQmRDMGttVzlmNjRTcmZtcUNpU2M4amhBd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1Ea3pPREk0V2hjTk1qUXhNREV4TURrek9ESTRX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJIQUpm
      UWE5KzZUTU5FaDk0ZEpYb0Q5N2RTZlRIK0poOGNucWt6K2REU3NpZ3c2UVZud24KeVlJbFdTaXlE
      K3Y0dVl3WGhDQ1hqbVY4RTh3Nm92ZURrbkNqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUWJ1R2JHaFV6WE0rQjA5VUdnS1pSdEpm
      blhkVEFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlBdXBNcTErMzVIbVFDb1kxV3BaVnAvZzJ3cDgr
      NkRSbzBhYWJmUGhqRUEKWndJZ1FUa2VWM2ZKTHFIa0lpd0o0OXNNcFgvNlp2ZktrTkNVeFhneHcy
      QUFILzA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9pZ0F3SUJBZ0lVSTFIWFN0bDBzTnEvM1lHOCtkYzVoci96WUxzd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1EazBOREF3V2hjTk1q
      SXhNakl5TURrME9UQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFUm9rTDdoSDRGNy9MRk5CMFhXRytxdEdnK1Ew
      bTBOWVMKMTJpVnFZbFcrWUNvcFZ5YUxmQzExbnUrbkw5ZGhPWkF2VGdXbUI3bGQzR3hYNUF1OGNE
      MWc2T0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJTUXJ1dStXRHBOCnI3bEdWMFdubUNNNXpUQ3hNekFmQmdOVkhTTUVHREFXZ0JR
      YnVHYkdoVXpYTStCMDlVR2dLWlJ0SmZuWGRUQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      M05XTm1OMkptWm1SaUxXWnVOVFl5TUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBdwpSQUlnQllGVS8vWUlvSWhIS0FYZWx4TkMyVGFNeHpMZEFZR3B3NGF4NEFhdDJrZ0NJRTh6
      RGpmRExvdG53Q3ZjCm9qRjhaOFpCTFJyYjZtV0dZdTNWaytHTWdPZ3gKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUIvekNDQWFhZ0F3SUJBZ0lVQjhwQmRDMGttVzlmNjRTcmZtcUNpU2M4amhBd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1Ea3pPREk0V2hjTk1qUXhNREV4
      TURrek9ESTRXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJIQUpmUWE5KzZUTU5FaDk0ZEpYb0Q5N2RTZlRIK0poOGNucWt6K2REU3NpZ3c2UVZud24K
      eVlJbFdTaXlEK3Y0dVl3WGhDQ1hqbVY4RTh3Nm92ZURrbkNqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUWJ1R2JHaFV6WE0rQjA5
      VUdnS1pSdEpmblhkVEFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlBdXBNcTErMzVIbVFDb1kxV3Ba
      VnAvZzJ3cDgrNkRSbzBhYWJmUGhqRUEKWndJZ1FUa2VWM2ZKTHFIa0lpd0o0OXNNcFgvNlp2Zktr
      TkNVeFhneHcyQUFILzA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91
      dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2Fw
      YWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqjEgoNQ29uc2Vuc3VzVHlwZRKREhKGEgoI
      ZXRjZHJhZnQS+REK4hEKIW9yZGVyZXIxLm9yZGVyZXIxLnN1cHBseWNoYWluLW5ldBD7QRrbCC0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQ2pDQ0FyQ2dBd0lCQWdJVVh4MFdVMDBaRUZE
      akQ5Z1dsTmx5Yk03VFlyZ3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpB
      TkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFk
      UGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpF
      eE1qSXlNRGswTkRBd1doY05Nakl4TWpJeU1EazBPVEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakVi
      Ck1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJs
      Y21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6
      ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNE
      VU5HemRhVDlLRnYzNm5yMFFPTHlrY084CjA0S1NCVnJOUzJpM2VQbC9wWC9hUkNyVk4rd0lHSWJn
      MU9Db09TZ1dBWEEwZnMxTURpem5vVkh5U0dRTG80SUIKTnpDQ0FUTXdEZ1lEVlIwUEFRSC9CQVFE
      QWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1C
      QWY4RUFqQUFNQjBHQTFVZERnUVdCQlJzdmo5c3VSMDYyODBGdDdQMFlnU1JVcnZBCkdUQWZCZ05W
      SFNNRUdEQVdnQlFidUdiR2hVelhNK0IwOVVHZ0taUnRKZm5YZFRCR0JnTlZIUkVFUHpBOWdoaHYK
      Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NJVzl5WkdWeVpYSXhMbTl5WkdWeVpYSXhM
      bk4xY0hCcwplV05vWVdsdUxXNWxkREJzQmdncUF3UUZCZ2NJQVFSZ2V5SmhkSFJ5Y3lJNmV5Sm9a
      aTVCWm1acGJHbGhkR2x2CmJpSTZJaUlzSW1obUxrVnVjbTlzYkcxbGJuUkpSQ0k2SW05eVpHVnla
      WEl4TG5OMWNIQnNlV05vWVdsdUxXNWwKZENJc0ltaG1MbFI1Y0dVaU9pSnZjbVJsY21WeUluMTlN
      QW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUUQ1MnRmMgpoZCtKWk1MTHMweTZwSFZZN0V0S2pmV3Zk
      VnRndDhkM3RqdGtKUUlnSVYwaVhSQ0dXVWU4T085aE1kb044L3BkCktod3AvV2pzTkZENUdZMGZ1
      Sms9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KItsILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0t
      LS0tCk1JSURDakNDQXJDZ0F3SUJBZ0lVWHgwV1UwMFpFRkRqRDlnV2xObHliTTdUWXJnd0NnWUlL
      b1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBN
      QTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUURE
      QkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1EazBOREF3V2hjTk1qSXhN
      akl5TURrME9UQXdXakJ4TVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZM
      VEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZj
      bVJsY21WeU1TRXdId1lEVlFRREV4aHZjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdX
      VEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBU0RVTkd6ZGFUOUtGdjM2bnIwUU9MeWtj
      TzgKMDRLU0JWck5TMmkzZVBsL3BYL2FSQ3JWTit3SUdJYmcxT0NvT1NnV0FYQTBmczFNRGl6bm9W
      SHlTR1FMbzRJQgpOekNDQVRNd0RnWURWUjBQQVFIL0JBUURBZ09vTUIwR0ExVWRKUVFXTUJRR0ND
      c0dBUVVGQndNQkJnZ3JCZ0VGCkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JC
      UnN2ajlzdVIwNjI4MEZ0N1AwWWdTUlVydkEKR1RBZkJnTlZIU01FR0RBV2dCUWJ1R2JHaFV6WE0r
      QjA5VUdnS1pSdEpmblhkVEJHQmdOVkhSRUVQekE5Z2hodgpjbVJsY21WeU1TNXpkWEJ3YkhsamFH
      RnBiaTF1WlhTQ0lXOXlaR1Z5WlhJeExtOXlaR1Z5WlhJeExuTjFjSEJzCmVXTm9ZV2x1TFc1bGRE
      QnNCZ2dxQXdRRkJnY0lBUVJnZXlKaGRIUnljeUk2ZXlKb1ppNUJabVpwYkdsaGRHbHYKYmlJNklp
      SXNJbWhtTGtWdWNtOXNiRzFsYm5SSlJDSTZJbTl5WkdWeVpYSXhMbk4xY0hCc2VXTm9ZV2x1TFc1
      bApkQ0lzSW1obUxsUjVjR1VpT2lKdmNtUmxjbVZ5SW4xOU1Bb0dDQ3FHU000OUJBTUNBMGdBTUVV
      Q0lRRDUydGYyCmhkK0paTUxMczB5NnBIVlk3RXRLamZXdmRWdGd0OGQzdGp0a0pRSWdJVjBpWFJD
      R1dVZThPTzloTWRvTjgvcGQKS2h3cC9XanNORkQ1R1kwZnVKaz0KLS0tLS1FTkQgQ0VSVElGSUNB
      VEUtLS0tLQoSEgoFNTAwbXMQChgBIAUogICACBoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIX
      Eg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1p
      bnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoK
      BkFkbWlucxACGgZBZG1pbnMqBkFkbWlucxLsKQoLQ29uc29ydGl1bXMS3CkSkSkKFVN1cHBseUNo
      YWluQ29uc29ydGl1bRL3KBKZKAoKY2Fycmllck1TUBKKKBqmJgoDTVNQEp4mEpMmEpAmCgpjYXJy
      aWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lV
      WXNwdHA0amI4Z0IzdWFmUXJUck84U1RIa2RNd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVF
      QmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3
      RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVG
      dzB5Ck1URXlNakl3T1RRd016SmFGdzB5TkRFd01URXdPVFF3TXpKYU1Gb3hDekFKQmdOVkJBWVRB
      a2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdB
      MVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRC
      Z2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUmRyV1d0N1k1WndKMTlOT3RUTFZZV0hPdksr
      MzdpMERUZXdITHl1MUVsNVIvblNDSVRwOW93UHRtbllWZzAKcGxkcC9BWWVRYUQxc3FpT1pkQmFq
      TGhFbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRC
      Z05WSFE0RUZnUVU4TzM2SEgyOHlZSTFIaEMyb2plZUEwZnE3b1V3Q2dZSUtvWkl6ajBFCkF3SURT
      QUF3UlFJaEFPa25TOEJiM3JYTGEwSjgrZkNPN3d6RE54SDc4dTI0dzJXcFFVN2lXeVBiQWlCNmNW
      R3gKOE9UZkdxYjNRMUc4ZDNFazZrS2NUbENKdHJRUVRpNTdkOStYSXc9PQotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tCiKyCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDN1RDQ0FwU2dB
      d0lCQWdJVUZObW1ibFZ2aWhZaTgvUWJvODJhSzJMMW1vd3dDZ1lJS29aSXpqMEVBd0l3CldqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxX
      NWxkREFlRncweQpNVEV5TWpJd09UUTJNREJhRncweU1qRXlNakl3T1RVeE1EQmFNSGd4Q3pBSkJn
      TlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4RURBT0Jn
      TlZCQW9UQjA5eVpHVnlaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0R0ExVUVDeE1IWTJGeWNt
      bGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhRd1dUQVRCZ2NxaGtqT1BR
      SUJCZ2dxaGtqT1BRTUJCd05DQUFTanptNVZzdER5TG9NWXNxanJ0ZllqCk1mdmxTYWI0L0FLbmlu
      bVh6bWIyY0RYaEFFcWRWMGVOdkQwTVZYcENxQmJaRGpwSmsxTUcrUWxsTGV3MHA1ZCsKbzRJQkdE
      Q0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZ
      RQpGTmpMN2s0NjJ5UnBwaDF4b3ZhMXhIazF4d3RMTUI4R0ExVWRJd1FZTUJhQUZQRHQraHg5dk1t
      Q05SNFF0cUkzCm5nTkg2dTZGTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxUWTJObVkzT0RS
      bU9UZ3RablptTnpnd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5Y3lJNmV5SmhZbUZqTG1s
      dWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1UVdabWFXeHBZWFJwYjI0
      aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9pUVdSdGFXNUFZMkZ5Y21s
      bGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkKS29aSXpqMEVBd0lEUndB
      d1JBSWdIMXUyZ3ZWNFE1bGF5Z1hYV2xMOHFWQ2tERjVFOStYM0toM2x1RW9MVEQ4QwpJRDRUazZL
      Q24wT2Zwb2Y3WGN6V1c4NjMyNlpHUHBQMUFFK0pHRkdCZzI4MQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      QitEQ0NBWjZnQXdJQkFnSVVZc3B0cDRqYjhnQjN1YWZRclRyTzhTVEhrZE13Q2dZSUtvWkl6ajBF
      QXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVF
      Qnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SY3dGUVlEVlFRRERBNWpZUzVq
      WVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRFeU1qSXdPVFF3TXpKYUZ3MHlOREV3TVRFd09UUXdNekph
      TUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNN
      Qmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIVDNKa1pYSmxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5
      Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFSZHJXV3Q3WTVa
      d0oxOU5PdFRMVllXSE92SyszN2kwRFRld0hMeXUxRWw1Ui9uU0NJVHA5b3dQdG1uWVZnMApwbGRw
      L0FZZVFhRDFzcWlPWmRCYWpMaEVvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWRE
      d0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVThPMzZISDI4eVlJMUhoQzJvamVlQTBmcTdvVXdD
      Z1lJS29aSXpqMEUKQXdJRFNBQXdSUUloQU9rblM4QmIzclhMYTBKOCtmQ083d3pETnhINzh1MjR3
      MldwUVU3aVd5UGJBaUI2Y1ZHeAo4T1RmR3FiM1ExRzhkM0VrNmtLY1RsQ0p0clFRVGk1N2Q5K1hJ
      dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KWuQRCAES9AUK6QUtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVZc3B0cDRqYjhnQjN1YWZRclRyTzhTVEhr
      ZE13Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SY3dG
      UVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRFeU1qSXdPVFF3TXpKYUZ3MHlO
      REV3TVRFd09UUXdNekphTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWti
      MjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIVDNKa1pYSmxjakVYCk1CVUdB
      MVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3
      TkMKQUFSZHJXV3Q3WTVad0oxOU5PdFRMVllXSE92SyszN2kwRFRld0hMeXUxRWw1Ui9uU0NJVHA5
      b3dQdG1uWVZnMApwbGRwL0FZZVFhRDFzcWlPWmRCYWpMaEVvMEl3UURBUEJnTlZIUk1CQWY4RUJU
      QURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVThPMzZISDI4eVlJMUho
      QzJvamVlQTBmcTdvVXdDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUloQU9rblM4QmIzclhMYTBKOCtm
      Q083d3pETnhINzh1MjR3MldwUVU3aVd5UGJBaUI2Y1ZHeAo4T1RmR3FiM1ExRzhkM0VrNmtLY1Rs
      Q0p0clFRVGk1N2Q5K1hJdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgZjbGllbnQa8gUK
      6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVZc3B0cDRq
      YjhnQjN1YWZRclRyTzhTVEhrZE13Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJ
      eER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFR
      S0RBZFBjbVJsY21WeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRF
      eU1qSXdPVFF3TXpKYUZ3MHlOREV3TVRFd09UUXdNekphTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3
      RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dI
      VDNKa1pYSmxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pP
      UFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFSZHJXV3Q3WTVad0oxOU5PdFRMVllXSE92SyszN2kwRFRl
      d0hMeXUxRWw1Ui9uU0NJVHA5b3dQdG1uWVZnMApwbGRwL0FZZVFhRDFzcWlPWmRCYWpMaEVvMEl3
      UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRF
      RmdRVThPMzZISDI4eVlJMUhoQzJvamVlQTBmcTdvVXdDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUlo
      QU9rblM4QmIzclhMYTBKOCtmQ083d3pETnhINzh1MjR3MldwUVU3aVd5UGJBaUI2Y1ZHeAo4T1Rm
      R3FiM1ExRzhkM0VrNmtLY1RsQ0p0clFRVGk1N2Q5K1hJdz09Ci0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KEgRwZWVyIvMFCukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2
      Z0F3SUJBZ0lVWXNwdHA0amI4Z0IzdWFmUXJUck84U1RIa2RNd0NnWUlLb1pJemowRUF3SXcKV2pF
      TE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1
      Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5
      TFc1bGREQWVGdzB5Ck1URXlNakl3T1RRd016SmFGdzB5TkRFd01URXdPVFF3TXpKYU1Gb3hDekFK
      QmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2
      YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1
      WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUmRyV1d0N1k1WndKMTlOT3RU
      TFZZV0hPdksrMzdpMERUZXdITHl1MUVsNVIvblNDSVRwOW93UHRtbllWZzAKcGxkcC9BWWVRYUQx
      c3FpT1pkQmFqTGhFbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FF
      QXdJQnBqQWRCZ05WSFE0RUZnUVU4TzM2SEgyOHlZSTFIaEMyb2plZUEwZnE3b1V3Q2dZSUtvWkl6
      ajBFCkF3SURTQUF3UlFJaEFPa25TOEJiM3JYTGEwSjgrZkNPN3d6RE54SDc4dTI0dzJXcFFVN2lX
      eVBiQWlCNmNWR3gKOE9UZkdxYjNRMUc4ZDNFazZrS2NUbENKdHJRUVRpNTdkOStYSXc9PQotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tChIFYWRtaW4aBkFkbWlucyI0CgZBZG1pbnMSKhIgCAESHBII
      EgYIARICCAAaEBIOCgpjYXJyaWVyTVNQEAEaBkFkbWlucyI3CgtFbmRvcnNlbWVudBIoEh4IARIa
      EggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdSZWFkZXJzEigSHggBEhoSCBIG
      CAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjMKB1dyaXRlcnMSKBIeCAESGhIIEgYIARIC
      CAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xp
      Y3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3Jk
      ZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMSCAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlu
      cyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGluZ1N0cnVjdHVyZRIQ
      EgYI/////w8aBkFkbWlucxpXChBPcmRlcmVyQWRkcmVzc2VzEkMSKAomb3JkZXJlcjEub3JkZXJl
      cjEuc3VwcGx5Y2hhaW4tbmV0Ojg0NDMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiQKDENhcGFi
      aWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNI
      QTI1NhoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRl
      cnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoG
      QWRtaW5zKgZBZG1pbnMaDgoECgIKAAoACgAKAAoA
