apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:fazhong/bevel.git
    ref: develop
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://47.242.153.200:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: orderer1.supplychain-net

    genesis: |-
      CiIaID/I/hjZSAQxLmRStsEcY0Wh5kxdU3LQVMmD5pdB4KZSEv9YCvxYCvlYCngKWggBEAEaBgig
      5YqOBiIKc3lzY2hhbm5lbCpAMDVhYzY2ODE3NTZkZDJiOTI5NDFlNTZhNDU0MTdhNTMyY2U5OWZk
      NjM2YTdlZDEwZDJjZDQ2YTI4NWMyMWQxZBIaEhiiPsOQfcAeiWXmiYmx/4iojU5oNaiSljMS/FcK
      +VcS9lcS8CkKC0NvbnNvcnRpdW1zEuApEpUpChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0S+ygSnSgK
      CmNhcnJpZXJNU1ASjigaqiYKA01TUBKiJhKXJhKUJgoKY2Fycmllck1TUBLpBS0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJVVd4UkZGZ0RDTENkbVRXSjUyRDRQ
      OUlsVkNqQXdDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNVEV5TWpJd05EVTBOVGxh
      RncweU5ERXdNVEV3TkRVME5UbGFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpN
      YjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hUM0prWlhKbGNqRVgK
      TUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9Q
      UU1CQndOQwpBQVR0ZXJDOUtKWDRvYlEwaS8ycDNJZXQ5RU1xbzdTTTVRWTJxTWNBNmRrUFVRSmZu
      eEtUcGRBWHFvdGpJQmJ4Ck50SXBiR0dmQmNwQ0hmQldielhGZFhUSW8wSXdRREFQQmdOVkhSTUJB
      ZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVYWpRL2F6aUtp
      RkhCcWNYQ2JlUnVHWHNwTDNrd0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhBUG9EamR5T1B3ZzJZ
      aDBtRWk5M2lSYUtGQkJIaXBhMXF0MmFNcTJjQ2h4TUFpQmcrUzRQCm1sTnJVdE1sRzBPay9hNy9F
      NlZkOXJYbGRZbmdjeGcwNW5kWTVBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoitggtLS0t
      LUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQzdqQ0NBcFNnQXdJQkFnSVVIVFAzemNhYzNWdUZU
      YituRzU1ckV5Wi9rOFl3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5C
      Z05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBj
      bVJsY21WeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRFeU1qSXdO
      VEF5TURCYUZ3MHlNakV5TWpJd05UQTNNREJhTUhneEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRApW
      UVFIRXhJMU1TNDFNQzh0TUM0eE15OU1iMjVrYjI0eEVEQU9CZ05WQkFvVEIwOXlaR1Z5WlhJeEhq
      QU1CZ05WCkJBc1RCV0ZrYldsdU1BNEdBMVVFQ3hNSFkyRnljbWxsY2pFYU1CZ0dBMVVFQXd3UlFX
      UnRhVzVBWTJGeWNtbGwKY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FB
      VG5obnZCU0ZpcWFMcHFxZmh5Vy9pMApQZEJUdVpCTEc1d2xic2RoYVF2VnAxanptclFmRnpGRU5R
      dTl0dGpsSDRDMndsWkJYMytrQmJhSUxQanpkRGVVCm80SUJHRENDQVJRd0RnWURWUjBQQVFIL0JB
      UURBZ2VBTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUUKRkNRbGN5dE10Ym53ZEJyZlNz
      bWdoZVJXc0Rxd01COEdBMVVkSXdRWU1CYUFGR28wUDJzNGlvaFJ3YW5Gd20zawpiaGw3S1M5NU1D
      UUdBMVVkRVFRZE1CdUNHV05oTFhSdmIyeHpMVFkyTm1ZM09EUm1PVGd0T0RWdGNqa3dnWTBHCkND
      b0RCQVVHQndnQkJJR0FleUpoZEhSeWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdS
      dGFXNGkKT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUpqWVhKeWFXVnlJaXdpYUdZ
      dVJXNXliMnhzYldWdQpkRWxFSWpvaVFXUnRhVzVBWTJGeWNtbGxjaTF1WlhRaUxDSm9aaTVVZVhC
      bElqb2lZV1J0YVc0aWZYMHdDZ1lJCktvWkl6ajBFQXdJRFNBQXdSUUloQUtuUmRjdFVVRHk4eEpn
      cmpTbGhia2x5ZUVQSy9UV1Z2OXRBZi9tMzFJc2sKQWlCbmV5NDRZZjBYelBUU1U1TXV4OXhTNmpw
      NGh2dVh3UnpWQ3djRDYrVy9xQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTIS
      BlNIQTI1NkrpBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJ
      VVd4UkZGZ0RDTENkbVRXSjUyRDRQOUlsVkNqQXdDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFV
      RUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJB
      d0RnWURWUVFLREFkUGNtUmxjbVZ5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFl
      RncweQpNVEV5TWpJd05EVTBOVGxhRncweU5ERXdNVEV3TkRVME5UbGFNRm94Q3pBSkJnTlZCQVlU
      QWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRH
      QTFVRUNnd0hUM0prWlhKbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFU
      QmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpBQVR0ZXJDOUtKWDRvYlEwaS8ycDNJZXQ5RU1x
      bzdTTTVRWTJxTWNBNmRrUFVRSmZueEtUcGRBWHFvdGpJQmJ4Ck50SXBiR0dmQmNwQ0hmQldielhG
      ZFhUSW8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFk
      QmdOVkhRNEVGZ1FVYWpRL2F6aUtpRkhCcWNYQ2JlUnVHWHNwTDNrd0NnWUlLb1pJemowRQpBd0lE
      U0FBd1JRSWhBUG9EamR5T1B3ZzJZaDBtRWk5M2lSYUtGQkJIaXBhMXF0MmFNcTJjQ2h4TUFpQmcr
      UzRQCm1sTnJVdE1sRzBPay9hNy9FNlZkOXJYbGRZbmdjeGcwNW5kWTVBPT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLQpa5BEIARL0BQrpBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlC
      K0RDQ0FaNmdBd0lCQWdJVVd4UkZGZ0RDTENkbVRXSjUyRDRQOUlsVkNqQXdDZ1lJS29aSXpqMEVB
      d0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVC
      d3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJjd0ZRWURWUVFEREE1allTNWpZ
      WEp5YVdWeUxXNWxkREFlRncweQpNVEV5TWpJd05EVTBOVGxhRncweU5ERXdNVEV3TkRVME5UbGFN
      Rm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01C
      a3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hUM0prWlhKbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnlj
      bWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpBQVR0ZXJDOUtKWDRv
      YlEwaS8ycDNJZXQ5RU1xbzdTTTVRWTJxTWNBNmRrUFVRSmZueEtUcGRBWHFvdGpJQmJ4Ck50SXBi
      R0dmQmNwQ0hmQldielhGZFhUSW8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3
      RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVYWpRL2F6aUtpRkhCcWNYQ2JlUnVHWHNwTDNrd0Nn
      WUlLb1pJemowRQpBd0lEU0FBd1JRSWhBUG9EamR5T1B3ZzJZaDBtRWk5M2lSYUtGQkJIaXBhMXF0
      MmFNcTJjQ2h4TUFpQmcrUzRQCm1sTnJVdE1sRzBPay9hNy9FNlZkOXJYbGRZbmdjeGcwNW5kWTVB
      PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBmNsaWVudBryBQrpBS0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJVVd4UkZGZ0RDTENkbVRXSjUyRDRQOUls
      VkNqQXdDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4
      dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJj
      d0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNVEV5TWpJd05EVTBOVGxhRncw
      eU5ERXdNVEV3TkRVME5UbGFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1
      a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hUM0prWlhKbGNqRVgKTUJV
      R0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1C
      QndOQwpBQVR0ZXJDOUtKWDRvYlEwaS8ycDNJZXQ5RU1xbzdTTTVRWTJxTWNBNmRrUFVRSmZueEtU
      cGRBWHFvdGpJQmJ4Ck50SXBiR0dmQmNwQ0hmQldielhGZFhUSW8wSXdRREFQQmdOVkhSTUJBZjhF
      QlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVYWpRL2F6aUtpRkhC
      cWNYQ2JlUnVHWHNwTDNrd0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhBUG9EamR5T1B3ZzJZaDBt
      RWk5M2lSYUtGQkJIaXBhMXF0MmFNcTJjQ2h4TUFpQmcrUzRQCm1sTnJVdE1sRzBPay9hNy9FNlZk
      OXJYbGRZbmdjeGcwNW5kWTVBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBHBlZXIi8wUK
      6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVXeFJGRmdE
      Q0xDZG1UV0o1MkQ0UDlJbFZDakF3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJ
      eER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFR
      S0RBZFBjbVJsY21WeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRF
      eU1qSXdORFUwTlRsYUZ3MHlOREV3TVRFd05EVTBOVGxhTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3
      RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dI
      VDNKa1pYSmxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pP
      UFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFUdGVyQzlLSlg0b2JRMGkvMnAzSWV0OUVNcW83U001UVky
      cU1jQTZka1BVUUpmbnhLVHBkQVhxb3RqSUJieApOdElwYkdHZkJjcENIZkJXYnpYRmRYVElvMEl3
      UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRF
      RmdRVWFqUS9hemlLaUZIQnFjWENiZVJ1R1hzcEwza3dDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUlo
      QVBvRGpkeU9Qd2cyWWgwbUVpOTNpUmFLRkJCSGlwYTFxdDJhTXEyY0NoeE1BaUJnK1M0UAptbE5y
      VXRNbEcwT2svYTcvRTZWZDlyWGxkWW5nY3hnMDVuZFk1QT09Ci0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KEgVhZG1pbhoGQWRtaW5zIjMKB1dyaXRlcnMSKBIeCAESGhIIEgYIARICCAAaDhIMCgpj
      YXJyaWVyTVNQGgZBZG1pbnMiNAoGQWRtaW5zEioSIAgBEhwSCBIGCAESAggAGhASDgoKY2Fycmll
      ck1TUBABGgZBZG1pbnMiNwoLRW5kb3JzZW1lbnQSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJy
      aWVyTVNQGgZBZG1pbnMiMwoHUmVhZGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJN
      U1AaBkFkbWlucyoGQWRtaW5zGkAKFUNoYW5uZWxDcmVhdGlvblBvbGljeRInEgwIAxIICgZBZG1p
      bnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyItCgZB
      ZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRl
      cmVyL0FkbWlucxK2KwoHT3JkZXJlchKqKxLWFgoOc3VwcGx5Y2hhaW5NU1ASwxYazxQKA01TUBLH
      FBK8FBK5FAoOc3VwcGx5Y2hhaW5NU1AS9QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      Q0FUQ0NBYWFnQXdJQkFnSVVHbmpXYURCRWVxV0VXWmZoWVRKWnVNWTQwUHd3Q2dZSUtvWkl6ajBF
      QXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVF
      Qnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6
      ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qRXhNakl5TURRMU1qVTRXaGNOTWpReE1ERXhNRFEx
      TWpVNFdqQmVNUXN3Q1FZRFZRUUdFd0pIUWpFUApNQTBHQTFVRUNBd0dURzl1Wkc5dU1ROHdEUVlE
      VlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5ClpYSXhHekFaQmdOVkJBTU1FbU5o
      TG5OMWNIQnNlV05vWVdsdUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000OUF3RUhBMElB
      QkpBZ2twWXVrOWNFZXF5bndsQUF2eVN1SE1rQ1ZUUkk3ZjJsVFpXdVpYTEg3SW1wZGt0OQpzQjA4
      cGJDTnA4THRDNUhVeHl3Q2l0TklzN0czT3J0dUJ4S2pRakJBTUE4R0ExVWRFd0VCL3dRRk1BTUJB
      Zjh3CkRnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJRMWRMQmZlSThEaHNLK0E1Nkhy
      OTgyVno2a2N6QUsKQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBNGlZK3NTNWJIMzB0MXlHNk4rbFBw
      NjUxOFB4VkswMENYbWNGY2dSKwpGdW9DSVFESllESmdmR1VMSmNtM2pRY2hjODhFR0ZpWkV5ZHVZ
      Ui9jbDdHNXJLVXgzQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBD
      RVJUSUZJQ0FURS0tLS0tCk1JSUM0akNDQW9pZ0F3SUJBZ0lVSmxSbFp0MnR1d2NlZnk2UUQ3SzF4
      OFQ5Rmw0d0NnWUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01C
      a3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlN
      UnN3R1FZRFZRUUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1EVXdN
      REF3V2hjTk1qSXhNakl5TURVd05UQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVC
      eE1TTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpE
      QVlEVlFRTEV3VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJt
      VjBNRmt3CkV3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFR2Y0REIyZHdDTlBQNWZRSFJi
      b1NxYUNzMkk5eFdLSFgKWlAvUzc4MkhEU1JnbzVPRm9QWTNqc0hyYlUxWEppb2Zsa3IwYlJLK3Rk
      eXhPYU1NK2ZwQkVLT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFm
      OEVBakFBTUIwR0ExVWREZ1FXQkJRWHZVTWt2OUlTCjIwbWJCdlcrMGlHaEg3YXloREFmQmdOVkhT
      TUVHREFXZ0JRMWRMQmZlSThEaHNLK0E1NkhyOTgyVno2a2N6QWsKQmdOVkhSRUVIVEFiZ2hsallT
      MTBiMjlzY3kwM05XTm1OMkptWm1SaUxXaHNhMmhqTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRI
      UnljeUk2ZXlKaFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFH
      WXVRV1ptYVd4cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtC
      emRYQncKYkhsamFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29a
      SXpqMEVBd0lEU0FBdwpSUUloQVAzK21KY2lSb3ZlTlEyQmhCZjZwNWJGY0doWFVwbXFMOHBEVERR
      aHlMdUtBaUJJNnh0eGt1TTdIemtQCjUwbWsvNnRuTlg5enlvRGdua3RkOFc3OXlzM2wvdz09Ci0t
      LS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkr1BS0tLS0tQkVHSU4gQ0VS
      VElGSUNBVEUtLS0tLQpNSUlDQVRDQ0FhYWdBd0lCQWdJVUdualdhREJFZXFXRVdaZmhZVEpadU1Z
      NDBQd3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4
      dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJz
      d0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpFeE1qSXlNRFExTWpV
      NFdoY05NalF4TURFeE1EUTFNalU0V2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3
      R1RHOXVaRzl1TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJ
      eEd6QVpCZ05WQkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VH
      Q0NxRwpTTTQ5QXdFSEEwSUFCSkFna3BZdWs5Y0VlcXlud2xBQXZ5U3VITWtDVlRSSTdmMmxUWld1
      WlhMSDdJbXBka3Q5CnNCMDhwYkNOcDhMdEM1SFV4eXdDaXROSXM3RzNPcnR1QnhLalFqQkFNQThH
      QTFVZEV3RUIvd1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlEx
      ZExCZmVJOERoc0srQTU2SHI5ODJWejZrY3pBSwpCZ2dxaGtqT1BRUURBZ05KQURCR0FpRUE0aVkr
      c1M1YkgzMHQxeUc2TitsUHA2NTE4UHhWSzAwQ1htY0ZjZ1IrCkZ1b0NJUURKWURKZ2ZHVUxKY20z
      alFjaGM4OEVHRmlaRXlkdVlSL2NsN0c1cktVeDNBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
      LQoaBkFkbWlucyI4CgZBZG1pbnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5zdXBwbHljaGFpbk1T
      UBABGgZBZG1pbnMiOwoLRW5kb3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHlj
      aGFpbk1TUBoGQWRtaW5zIjcKB1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHlj
      aGFpbk1TUBoGQWRtaW5zIjcKB1dyaXRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHlj
      aGFpbk1TUBoGQWRtaW5zKgZBZG1pbnMaoxIKDUNvbnNlbnN1c1R5cGUSkRIShhIKCGV0Y2RyYWZ0
      EvkRCuIRCiFvcmRlcmVyMS5vcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQQ+0Ea2wgtLS0tLUJFR0lO
      IENFUlRJRklDQVRFLS0tLS0KTUlJRENqQ0NBckNnQXdJQkFnSVVkY1kreW5yaG9WNEVCRmpDSUxP
      bVF1eDBENHd3Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFn
      TUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21W
      eU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qRXhNakl5TURV
      d01EQXdXaGNOTWpJeE1qSXlNRFV3TlRBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFV
      RUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3
      CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxq
      YUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSWjNhWTU1V1J2
      TDl5N3BoaVlLZGdDQm9mNwp0VS93bXZMVVg4RytyWWRDYzZ0MnZPRnd4MFU1ZkxoeWJwcFZKM0dq
      WGJjOXhoUFJ2WGxub3FvMk82d3pvNElCCk56Q0NBVE13RGdZRFZSMFBBUUgvQkFRREFnT29NQjBH
      QTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFB
      TUIwR0ExVWREZ1FXQkJTbFNaazhiU3VVMFdJdWNaTVNGV2xVK0NrRAp4akFmQmdOVkhTTUVHREFX
      Z0JRMWRMQmZlSThEaHNLK0E1NkhyOTgyVno2a2N6QkdCZ05WSFJFRVB6QTlnaGh2CmNtUmxjbVZ5
      TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDSVc5eVpHVnlaWEl4TG05eVpHVnlaWEl4TG5OMWNIQnMK
      ZVdOb1lXbHVMVzVsZERCc0JnZ3FBd1FGQmdjSUFRUmdleUpoZEhSeWN5STZleUpvWmk1QlptWnBi
      R2xoZEdsdgpiaUk2SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNkltOXlaR1Z5WlhJeExuTjFj
      SEJzZVdOb1lXbHVMVzVsCmRDSXNJbWhtTGxSNWNHVWlPaUp2Y21SbGNtVnlJbjE5TUFvR0NDcUdT
      TTQ5QkFNQ0EwZ0FNRVVDSVFEc0Q1L1EKeEtoU2NPRFBOcmducHFNODNoeFlIWTRrMTFrMW1iQ05B
      ZXhja3dJZ2ZLOWRJZUs2UjdMSVdwNFZFYWJpNHIxdwp2cXp3WUJoRFpxTjAvSmdnUXFBPQotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tCiLbCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlE
      Q2pDQ0FyQ2dBd0lCQWdJVWRjWSt5bnJob1Y0RUJGakNJTE9tUXV4MEQ0d3dDZ1lJS29aSXpqMEVB
      d0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVC
      d3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpk
      WEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpFeE1qSXlNRFV3TURBd1doY05Nakl4TWpJeU1EVXdO
      VEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZU
      Rzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlN
      U0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Fo
      a2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJaM2FZNTVXUnZMOXk3cGhpWUtkZ0NCb2Y3CnRVL3dt
      dkxVWDhHK3JZZENjNnQydk9Gd3gwVTVmTGh5YnBwVkozR2pYYmM5eGhQUnZYbG5vcW8yTzZ3em80
      SUIKTnpDQ0FUTXdEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3
      TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlNsU1prOGJT
      dVUwV0l1Y1pNU0ZXbFUrQ2tECnhqQWZCZ05WSFNNRUdEQVdnQlExZExCZmVJOERoc0srQTU2SHI5
      ODJWejZrY3pCR0JnTlZIUkVFUHpBOWdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpY
      U0NJVzl5WkdWeVpYSXhMbTl5WkdWeVpYSXhMbk4xY0hCcwplV05vWVdsdUxXNWxkREJzQmdncUF3
      UUZCZ2NJQVFSZ2V5SmhkSFJ5Y3lJNmV5Sm9aaTVCWm1acGJHbGhkR2x2CmJpSTZJaUlzSW1obUxr
      VnVjbTlzYkcxbGJuUkpSQ0k2SW05eVpHVnlaWEl4TG5OMWNIQnNlV05vWVdsdUxXNWwKZENJc0lt
      aG1MbFI1Y0dVaU9pSnZjbVJsY21WeUluMTlNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUURzRDUv
      UQp4S2hTY09EUE5yZ25wcU04M2h4WUhZNGsxMWsxbWJDTkFleGNrd0lnZks5ZEllSzZSN0xJV3A0
      VkVhYmk0cjF3CnZxendZQmhEWnFOMC9KZ2dRcUE9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      EhIKBTUwMG1zEAoYASAFKICAgAgaBkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAa
      BkFkbWlucxoeCgxCYXRjaFRpbWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmlj
      dGlvbnMSCBoGQWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiIgoH
      UmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0
      ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMiKgoPQmxvY2tW
      YWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5zGlcKEE9yZGVyZXJBZGRy
      ZXNzZXMSQxIoCiZvcmRlcmVyMS5vcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQ6ODQ0MxoXL0NoYW5u
      ZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxom
      ChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGlu
      Z1N0cnVjdHVyZRIQEgYI/////w8aBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMa
      BkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIO
      CAMSCgoGQWRtaW5zEAIaBkFkbWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==
