apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:fazhong/bevel.git
    ref: develop
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://47.242.153.200:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: orderer1.supplychain-net

    genesis: |-
      CiIaIBJ6rVURHRjeXXSRQuMSg77qqhihicA22yen+Kc0heVWEuZYCuNYCuBYCngKWggBEAEaBgio
      6YyOBiIKc3lzY2hhbm5lbCpAN2NkMzBjMjgyYmNiMzhmMmMxMTQ0ZjBmYWNmMDUyM2I1NDczZDQ4
      MDA1YzQ2NTIyOTlkNWY2OTdlMDIxODQyZhIaEhg0n4G6OSdbnoRWl7PovWl17l2r+ZONgg4S41cK
      4FcS3VcSqisKB09yZGVyZXISnisSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVTnMzdkIyb2taaGtsRWJRTG9EbUd4YmtsYU9Rd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1UUXdPVFF3V2hjTk1qUXhNREV4TVRRd09UUXdX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJMQTBD
      OGxMUUJSZE14TXhMVkgxOEdxUUNnS2lIV2laWTI3elFKdCtuTE9jRkl3cXg2eDcKeXIrMm1ybWRX
      Z2M5b1BzY2RnaWp1cE0zcHNyd1dna2pMdENqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVDdYSERYc0RBVkxVdlY5TVEzR2FxMlJS
      V2dmakFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlCVjMyYUdPM3ZlTUI5UndURW5seGZGUEdXSXFX
      ME1nWHZpUzRkS2s1RXAKclFJaEFMRkQ3ZVBGaVdkYWJUZmxJNHBLUzNHdXVCdjBpOEtUZnJkUzJu
      ZFZWK0twCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9pZ0F3SUJBZ0lVVUJtV21Lc3JFU2F2Q2dNdkNVdElQV0JmMFdrd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1UUXhOVEF3V2hjTk1q
      SXhNakl5TVRReU1EQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFSDdFQm1QT29qZkN5OUhQbktLR1F3TmtIcHVx
      c0V4QU8KSTAvSkNZUGViU2YwTXFFcGZkVk85cFU3bTRDVGFmRzNnak5OblJFQTVVR3NVdk0yZDhK
      RnNhT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJTODNndnJXS2E4CmJ4Z2lZczFqQmdNVm9TY3hSakFmQmdOVkhTTUVHREFXZ0JU
      N1hIRFhzREFWTFV2VjlNUTNHYXEyUlJXZ2ZqQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      Mk9EbGlOelk0T0RVNUxXTm5ZbkUwTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBdwpSQUlnQTFITVNaMXI5Nk5ianc2SmMwMkVnQ1RuR3RhaXdPRGNGUHgwZENWSDZtRUNJR1g4
      ZzcxLzBnakYvYStVClVZTlc5SVRDNUtaWGIxTnVFWDhnUit6cFJwc0YKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVTnMzdkIyb2taaGtsRWJRTG9EbUd4YmtsYU9Rd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1UUXdPVFF3V2hjTk1qUXhNREV4
      TVRRd09UUXdXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJMQTBDOGxMUUJSZE14TXhMVkgxOEdxUUNnS2lIV2laWTI3elFKdCtuTE9jRkl3cXg2eDcK
      eXIrMm1ybWRXZ2M5b1BzY2RnaWp1cE0zcHNyd1dna2pMdENqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVDdYSERYc0RBVkxVdlY5
      TVEzR2FxMlJSV2dmakFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlCVjMyYUdPM3ZlTUI5UndURW5s
      eGZGUEdXSXFXME1nWHZpUzRkS2s1RXAKclFJaEFMRkQ3ZVBGaVdkYWJUZmxJNHBLUzNHdXVCdjBp
      OEtUZnJkUzJuZFZWK0twCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiOAoGQWRt
      aW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hhaW5NU1AQARoGQWRtaW5zIjsKC0Vu
      ZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyoG
      QWRtaW5zGqMSCg1Db25zZW5zdXNUeXBlEpESEoYSCghldGNkcmFmdBL5EQriEQohb3JkZXJlcjEu
      b3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0EPtBGtsILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSURDVENDQXJDZ0F3SUJBZ0lVSFpkYnUxUGM0U1d3ZFhGWkhzSmtNWEMySUxvd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1UUXhOVEF3V2hjTk1qSXhNakl5
      TVRReU1EQXdXakJ4TVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1
      TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZjbVJs
      Y21WeU1TRXdId1lEVlFRREV4aHZjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdXVEFU
      QmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUnNjQTN2a0RqK3VKck03QkVFYXBHcHBIYUwK
      UnBEcFNZOEZnanE3U3U0eDJMYTNlQ25WUTF0WDNkbVExMWs2cGdmOWRRSXNTNVpPVVROWVAydS9C
      ekZBbzRJQgpOekNDQVRNd0RnWURWUjBQQVFIL0JBUURBZ09vTUIwR0ExVWRKUVFXTUJRR0NDc0dB
      UVVGQndNQkJnZ3JCZ0VGCkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCVFRo
      cndsb0pqSG80TU9LSU5qK1ptTE1mai8KTFRBZkJnTlZIU01FR0RBV2dCVDdYSERYc0RBVkxVdlY5
      TVEzR2FxMlJSV2dmakJHQmdOVkhSRUVQekE5Z2hodgpjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBi
      aTF1WlhTQ0lXOXlaR1Z5WlhJeExtOXlaR1Z5WlhJeExuTjFjSEJzCmVXTm9ZV2x1TFc1bGREQnNC
      Z2dxQXdRRkJnY0lBUVJnZXlKaGRIUnljeUk2ZXlKb1ppNUJabVpwYkdsaGRHbHYKYmlJNklpSXNJ
      bWhtTGtWdWNtOXNiRzFsYm5SSlJDSTZJbTl5WkdWeVpYSXhMbk4xY0hCc2VXTm9ZV2x1TFc1bApk
      Q0lzSW1obUxsUjVjR1VpT2lKdmNtUmxjbVZ5SW4xOU1Bb0dDQ3FHU000OUJBTUNBMGNBTUVRQ0lD
      WUpkQkdXCmN0dkpEZFFCRHFKSE8reUkzVVFTeUp1c3d0c2xlQzkyK0xBSUFpQUg0U2hwS2UrNXhz
      Z1JTL29Vd3R6NjZoUzgKVWtCQ2M0NGlSUHMvMG5xNFlRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUt
      LS0tLQoi2wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRENUQ0NBckNnQXdJQkFnSVVI
      WmRidTFQYzRTV3dkWEZaSHNKa01YQzJJTG93Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVC
      aE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdE
      Z1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpY
      UXcKSGhjTk1qRXhNakl5TVRReE5UQXdXaGNOTWpJeE1qSXlNVFF5TURBd1dqQnhNUXN3Q1FZRFZR
      UUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZR
      UUtFd2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNt
      UmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BR
      TUJCd05DQUFSc2NBM3ZrRGordUpyTTdCRUVhcEdwcEhhTApScERwU1k4RmdqcTdTdTR4MkxhM2VD
      blZRMXRYM2RtUTExazZwZ2Y5ZFFJc1M1Wk9VVE5ZUDJ1L0J6RkFvNElCCk56Q0NBVE13RGdZRFZS
      MFBBUUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFq
      QU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJUVGhyd2xvSmpIbzRNT0tJTmorWm1MTWZq
      LwpMVEFmQmdOVkhTTUVHREFXZ0JUN1hIRFhzREFWTFV2VjlNUTNHYXEyUlJXZ2ZqQkdCZ05WSFJF
      RVB6QTlnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDSVc5eVpHVnlaWEl4TG05
      eVpHVnlaWEl4TG5OMWNIQnMKZVdOb1lXbHVMVzVsZERCc0JnZ3FBd1FGQmdjSUFRUmdleUpoZEhS
      eWN5STZleUpvWmk1QlptWnBiR2xoZEdsdgpiaUk2SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJ
      NkltOXlaR1Z5WlhJeExuTjFjSEJzZVdOb1lXbHVMVzVsCmRDSXNJbWhtTGxSNWNHVWlPaUp2Y21S
      bGNtVnlJbjE5TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUNZSmRCR1cKY3R2SkRkUUJEcUpITyt5
      STNVUVN5SnVzd3RzbGVDOTIrTEFJQWlBSDRTaHBLZSs1eHNnUlMvb1V3dHo2NmhTOApVa0JDYzQ0
      aVJQcy8wbnE0WVE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEgBSiA
      gIAIGgZBZG1pbnMaIgoJQmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMaHgoMQmF0Y2hU
      aW1lb3V0Eg4SBAoCMnMaBkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rpb25zEggaBkFkbWlucxok
      CgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZB
      ZG1pbnMQAhoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1p
      bnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJ
      CgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxLsKQoLQ29uc29ydGl1bXMS3CkSkSkKFVN1cHBseUNo
      YWluQ29uc29ydGl1bRL3KBKZKAoKY2Fycmllck1TUBKKKBqmJgoDTVNQEp4mEpMmEpAmCgpjYXJy
      aWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lV
      V1Rsb3RZVWQzY2gxcGs0a2JjRGxiejNXa2Q4d0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVF
      QmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3
      RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVG
      dzB5Ck1URXlNakl4TkRFeE5EVmFGdzB5TkRFd01URXhOREV4TkRWYU1Gb3hDekFKQmdOVkJBWVRB
      a2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdB
      MVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRC
      Z2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBVFowTG5DQU8zeHJHdklFL0pvZ1NzRXVrNm1x
      dkFJVW0vbWRBckcrZWhINXN0N1NDUWh6amJwWmN3UVhzdWIKYkxlQjh2M3FReWgwVFU2RVNFMjRo
      eVAvbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRC
      Z05WSFE0RUZnUVUyTUpwN0VvcjY0M21tU3h2S25nLzZxTmlEenN3Q2dZSUtvWkl6ajBFCkF3SURT
      QUF3UlFJZ1k1OHJRWTJJSUlibTV3aFZyZ2JBRERnVG8xaGorb2NERmlHci9OYXFsbzBDSVFDZlJr
      RjAKVXljU3d1d1BzUlA1Zm1pQ1hsQW03TVNkdS9ERWxGcE52OVBaekE9PQotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tCiKyCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDN1RDQ0FwU2dB
      d0lCQWdJVVlSM3huS1RyNTRHaW42ZHFFcE0wRXllbEwrRXdDZ1lJS29aSXpqMEVBd0l3CldqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxX
      NWxkREFlRncweQpNVEV5TWpJeE5ERTNNREJhRncweU1qRXlNakl4TkRJeU1EQmFNSGd4Q3pBSkJn
      TlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4RURBT0Jn
      TlZCQW9UQjA5eVpHVnlaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0R0ExVUVDeE1IWTJGeWNt
      bGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhRd1dUQVRCZ2NxaGtqT1BR
      SUJCZ2dxaGtqT1BRTUJCd05DQUFUUFpHK2RGSlJ2Q2JpdFE1TU55NUhDCnQzcS9xVGpmaWJscUI0
      MDZ0eWZGejJ0dlBLWEZWbUxFV1Ftd0dQdTJ1WmtaOEpFSm1xeDhXbXVqV3RZQVVteXoKbzRJQkdE
      Q0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZ
      RQpGREdWMXVuR2RDWUx6WVlzcllhUE5LR2pmaFVzTUI4R0ExVWRJd1FZTUJhQUZOakNhZXhLSyt1
      TjVwa3NieXA0ClArcWpZZzg3TUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxUVm1ZbU00TlRk
      aVl6VXRkR1kzYm5vd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5Y3lJNmV5SmhZbUZqTG1s
      dWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1UVdabWFXeHBZWFJwYjI0
      aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9pUVdSdGFXNUFZMkZ5Y21s
      bGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkKS29aSXpqMEVBd0lEUndB
      d1JBSWdWVDBkeVhJZ3VhcmxWWkNkemxPSWhQUDlFL2RuZnhIZWxLRXY4YkxkVlpRQwpJQ3VRaUNu
      cmZJeGhxQVZzbDdJSXZBY0lDcTY2YjBtWEZrZmlEYkNzQXpabgotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      QitEQ0NBWjZnQXdJQkFnSVVXVGxvdFlVZDNjaDFwazRrYmNEbGJ6M1drZDh3Q2dZSUtvWkl6ajBF
      QXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVF
      Qnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SY3dGUVlEVlFRRERBNWpZUzVq
      WVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRFeU1qSXhOREV4TkRWYUZ3MHlOREV3TVRFeE5ERXhORFZh
      TUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNN
      Qmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIVDNKa1pYSmxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5
      Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFUWjBMbkNBTzN4
      ckd2SUUvSm9nU3NFdWs2bXF2QUlVbS9tZEFyRytlaEg1c3Q3U0NRaHpqYnBaY3dRWHN1YgpiTGVC
      OHYzcVF5aDBUVTZFU0UyNGh5UC9vMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWRE
      d0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVTJNSnA3RW9yNjQzbW1TeHZLbmcvNnFOaUR6c3dD
      Z1lJS29aSXpqMEUKQXdJRFNBQXdSUUlnWTU4clFZMklJSWJtNXdoVnJnYkFERGdUbzFoaitvY0RG
      aUdyL05hcWxvMENJUUNmUmtGMApVeWNTd3V3UHNSUDVmbWlDWGxBbTdNU2R1L0RFbEZwTnY5UFp6
      QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KWuQRCAES9AUK6QUtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVXVGxvdFlVZDNjaDFwazRrYmNEbGJ6M1dr
      ZDh3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SY3dG
      UVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRFeU1qSXhOREV4TkRWYUZ3MHlO
      REV3TVRFeE5ERXhORFZhTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWti
      MjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIVDNKa1pYSmxjakVYCk1CVUdB
      MVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3
      TkMKQUFUWjBMbkNBTzN4ckd2SUUvSm9nU3NFdWs2bXF2QUlVbS9tZEFyRytlaEg1c3Q3U0NRaHpq
      YnBaY3dRWHN1YgpiTGVCOHYzcVF5aDBUVTZFU0UyNGh5UC9vMEl3UURBUEJnTlZIUk1CQWY4RUJU
      QURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVTJNSnA3RW9yNjQzbW1T
      eHZLbmcvNnFOaUR6c3dDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUlnWTU4clFZMklJSWJtNXdoVnJn
      YkFERGdUbzFoaitvY0RGaUdyL05hcWxvMENJUUNmUmtGMApVeWNTd3V3UHNSUDVmbWlDWGxBbTdN
      U2R1L0RFbEZwTnY5UFp6QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgZjbGllbnQa8gUK
      6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVXVGxvdFlV
      ZDNjaDFwazRrYmNEbGJ6M1drZDh3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJ
      eER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFR
      S0RBZFBjbVJsY21WeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRF
      eU1qSXhOREV4TkRWYUZ3MHlOREV3TVRFeE5ERXhORFZhTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3
      RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dI
      VDNKa1pYSmxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pP
      UFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFUWjBMbkNBTzN4ckd2SUUvSm9nU3NFdWs2bXF2QUlVbS9t
      ZEFyRytlaEg1c3Q3U0NRaHpqYnBaY3dRWHN1YgpiTGVCOHYzcVF5aDBUVTZFU0UyNGh5UC9vMEl3
      UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRF
      RmdRVTJNSnA3RW9yNjQzbW1TeHZLbmcvNnFOaUR6c3dDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUln
      WTU4clFZMklJSWJtNXdoVnJnYkFERGdUbzFoaitvY0RGaUdyL05hcWxvMENJUUNmUmtGMApVeWNT
      d3V3UHNSUDVmbWlDWGxBbTdNU2R1L0RFbEZwTnY5UFp6QT09Ci0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KEgRwZWVyIvMFCukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2
      Z0F3SUJBZ0lVV1Rsb3RZVWQzY2gxcGs0a2JjRGxiejNXa2Q4d0NnWUlLb1pJemowRUF3SXcKV2pF
      TE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1
      Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5
      TFc1bGREQWVGdzB5Ck1URXlNakl4TkRFeE5EVmFGdzB5TkRFd01URXhOREV4TkRWYU1Gb3hDekFK
      QmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2
      YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1
      WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBVFowTG5DQU8zeHJHdklFL0pv
      Z1NzRXVrNm1xdkFJVW0vbWRBckcrZWhINXN0N1NDUWh6amJwWmN3UVhzdWIKYkxlQjh2M3FReWgw
      VFU2RVNFMjRoeVAvbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FF
      QXdJQnBqQWRCZ05WSFE0RUZnUVUyTUpwN0VvcjY0M21tU3h2S25nLzZxTmlEenN3Q2dZSUtvWkl6
      ajBFCkF3SURTQUF3UlFJZ1k1OHJRWTJJSUlibTV3aFZyZ2JBRERnVG8xaGorb2NERmlHci9OYXFs
      bzBDSVFDZlJrRjAKVXljU3d1d1BzUlA1Zm1pQ1hsQW03TVNkdS9ERWxGcE52OVBaekE9PQotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tChIFYWRtaW4aBkFkbWlucyI0CgZBZG1pbnMSKhIgCAESHBII
      EgYIARICCAAaEBIOCgpjYXJyaWVyTVNQEAEaBkFkbWlucyI3CgtFbmRvcnNlbWVudBIoEh4IARIa
      EggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdSZWFkZXJzEigSHggBEhoSCBIG
      CAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjMKB1dyaXRlcnMSKBIeCAESGhIIEgYIARIC
      CAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xp
      Y3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3Jk
      ZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMSCAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlu
      cyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1
      NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMa
      TgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8KHW9yZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGhcv
      Q2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRt
      aW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMS
      CQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZB
      ZG1pbnMaDgoECgIKAAoACgAKAAoA
