apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:fazhong/bevel.git
    ref: develop
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://47.242.153.200:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: orderer1.supplychain-net

    genesis: |-
      CiIaIFzkd462Q+Tw7+58cr4ff0SU+ExRDbY8SneB59ajJ/21EuZYCuNYCuBYCngKWggBEAEaBgjN
      lI+OBiIKc3lzY2hhbm5lbCpAM2ZiNmRjZGYyN2RlNWM5YTFiM2YzMjBkMTMyYzRjNTE1YmYyMWE1
      MGE5YzM1MjMzN2E4MzMwNWQ1Yjk4NTQzMBIaEhiRTwNI1AtjbJpZ9zoIsKVY35tFOZKGUkES41cK
      4FcS3VcSqisKB09yZGVyZXISnisSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIvekND
      QWFhZ0F3SUJBZ0lVZUtxdFMrbmphQSt2WWtTZExxQkNpVVYxUkZNd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJek1EQTBPREUxV2hjTk1qUXhNREV5TURBME9ERTFX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJGanE1
      SVRLbW9HWVpXZG80NitHb2FabUhxYkwvSEV1Y3E0WDdsZ1gvZWZQMlNzRlkxN20KV1V2a3gvM1Ey
      ekRRWTg3T2szUnY5SUUzVWo1SklNbXZNdm1qUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVFJwSlRsc0pKWU5iYUEzWmFBcFY5Rkh3
      VU5rekFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlBQkRqTXcwY1JsdDk1a3VDUGd2VE9DWksvNTRh
      MkxUVFNiaUZjVXd0VnkKWXdJZ1JZUVBKVzN5M3dURW1uZEFwVVZhMFVQbzJBYThuSlJOblhJMnFC
      cHdXMnc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9pZ0F3SUJBZ0lVT2c2Q2NDUkZLWFRXTzgxZERoVDhNYnZBU3Znd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJek1EQTFOREF3V2hjTk1q
      SXhNakl6TURBMU9UQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFeVIzMTVQaGNPM1p3VDhxak4zazlwR1dZbmEw
      Nm5SU2QKOFJzU0FpK3NKRUQ4NHZWaUpyUHIzdHF2L1dLdTB3UDFNa2U5aU9majNkdmQvYk1FVkt0
      aDc2T0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJTSzZ6U01Jc1cvCk02UFpZNDVuTHgwMENYSU1NVEFmQmdOVkhTTUVHREFXZ0JU
      UnBKVGxzSkpZTmJhQTNaYUFwVjlGSHdVTmt6QWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      Mk9EbGlOelk0T0RVNUxUa3lablpzTUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBdwpSQUlnYTVPN3BtNmc1QkdIblowVWJBWU9UTHgwcWRqMnM5aW1QVWtLUGlGUGVwa0NJRXZn
      Sk5FaHE3ZGZRckpjCkRLWm1USHdTdFRybTlqcjNYN3ViTEk5TVVxMkYKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUIvekNDQWFhZ0F3SUJBZ0lVZUtxdFMrbmphQSt2WWtTZExxQkNpVVYxUkZNd0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJek1EQTBPREUxV2hjTk1qUXhNREV5
      TURBME9ERTFXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJGanE1SVRLbW9HWVpXZG80NitHb2FabUhxYkwvSEV1Y3E0WDdsZ1gvZWZQMlNzRlkxN20K
      V1V2a3gvM1EyekRRWTg3T2szUnY5SUUzVWo1SklNbXZNdm1qUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVFJwSlRsc0pKWU5iYUEz
      WmFBcFY5Rkh3VU5rekFLCkJnZ3Foa2pPUFFRREFnTkhBREJFQWlBQkRqTXcwY1JsdDk1a3VDUGd2
      VE9DWksvNTRhMkxUVFNiaUZjVXd0VnkKWXdJZ1JZUVBKVzN5M3dURW1uZEFwVVZhMFVQbzJBYThu
      SlJOblhJMnFCcHdXMnc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiOwoLRW5k
      b3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcK
      B1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcK
      B1dyaXRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjgK
      BkFkbWlucxIuEiQIARIgEggSBggBEgIIABoUEhIKDnN1cHBseWNoYWluTVNQEAEaBkFkbWlucyoG
      QWRtaW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMaoxIKDUNvbnNlbnN1
      c1R5cGUSkRIShhIKCGV0Y2RyYWZ0EvkRCuIRCiFvcmRlcmVyMS5vcmRlcmVyMS5zdXBwbHljaGFp
      bi1uZXQQ+0Ea2wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRENqQ0NBckNnQXdJQkFn
      SVVmcGNMTms2OE5DSVpjS3lyRmhSQnVDRWpTczh3Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0Ex
      VUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1S
      QXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkx
      dVpYUXcKSGhjTk1qRXhNakl6TURBMU5EQXdXaGNOTWpJeE1qSXpNREExT1RBd1dqQnhNUXN3Q1FZ
      RFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZ
      RFZRUUtFd2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXho
      dmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtq
      T1BRTUJCd05DQUFSNWMwTE45bndBbFY4em1EYkFrRTBURHZ4MgpzZDBvTUhzOTM5cHo3djVONDhY
      NUF5Q0pXYW5JaDRkQWdTZ2c4elVzSTVZZEhneXBrN2NGVnpWZXROWmNvNElCCk56Q0NBVE13RGdZ
      RFZSMFBBUUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFj
      REFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJUTUlxUTMzNzQydnIxYmpTNTBnYlln
      eVhTQQpNekFmQmdOVkhTTUVHREFXZ0JUUnBKVGxzSkpZTmJhQTNaYUFwVjlGSHdVTmt6QkdCZ05W
      SFJFRVB6QTlnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDSVc5eVpHVnlaWEl4
      TG05eVpHVnlaWEl4TG5OMWNIQnMKZVdOb1lXbHVMVzVsZERCc0JnZ3FBd1FGQmdjSUFRUmdleUpo
      ZEhSeWN5STZleUpvWmk1QlptWnBiR2xoZEdsdgpiaUk2SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJK
      UkNJNkltOXlaR1Z5WlhJeExuTjFjSEJzZVdOb1lXbHVMVzVsCmRDSXNJbWhtTGxSNWNHVWlPaUp2
      Y21SbGNtVnlJbjE5TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDcWhiVXQKNVRrT1J4SkxjRzNu
      QWtick8wdEFiVFVyNGgvSzRWZ20rU2V4QlFJZ1BrU1Z1c2M4SFNUcXhoUUM1VWUwdDM1dQpmSjRV
      NkprMjhHLzZYYWVwZHgwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiLbCC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlEQ2pDQ0FyQ2dBd0lCQWdJVWZwY0xOazY4TkNJWmNLeXJGaFJC
      dUNFalNzOHdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpFeE1qSXpNREEx
      TkRBd1doY05Nakl4TWpJek1EQTFPVEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVF
      QnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcK
      RGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGph
      R0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVI1YzBMTjlud0Fs
      Vjh6bURiQWtFMFREdngyCnNkMG9NSHM5Mzlwejd2NU40OFg1QXlDSldhbkloNGRBZ1NnZzh6VXNJ
      NVlkSGd5cGs3Y0ZWelZldE5aY280SUIKTnpDQ0FUTXdEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdB
      MVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFN
      QjBHQTFVZERnUVdCQlRNSXFRMzM3NDJ2cjFialM1MGdiWWd5WFNBCk16QWZCZ05WSFNNRUdEQVdn
      QlRScEpUbHNKSllOYmFBM1phQXBWOUZId1VOa3pCR0JnTlZIUkVFUHpBOWdoaHYKY21SbGNtVnlN
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NJVzl5WkdWeVpYSXhMbTl5WkdWeVpYSXhMbk4xY0hCcwpl
      V05vWVdsdUxXNWxkREJzQmdncUF3UUZCZ2NJQVFSZ2V5SmhkSFJ5Y3lJNmV5Sm9aaTVCWm1acGJH
      bGhkR2x2CmJpSTZJaUlzSW1obUxrVnVjbTlzYkcxbGJuUkpSQ0k2SW05eVpHVnlaWEl4TG5OMWNI
      QnNlV05vWVdsdUxXNWwKZENJc0ltaG1MbFI1Y0dVaU9pSnZjbVJsY21WeUluMTlNQW9HQ0NxR1NN
      NDlCQU1DQTBnQU1FVUNJUUNxaGJVdAo1VGtPUnhKTGNHM25Ba2JyTzB0QWJUVXI0aC9LNFZnbStT
      ZXhCUUlnUGtTVnVzYzhIU1RxeGhRQzVVZTB0MzV1CmZKNFU2SmsyOEcvNlhhZXBkeDA9Ci0tLS0t
      RU5EIENFUlRJRklDQVRFLS0tLS0KEhIKBTUwMG1zEAoYASAFKICAgAgaBkFkbWlucxoiCglCYXRj
      aFNpemUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxCYXRjaFRpbWVvdXQSDhIECgIycxoGQWRt
      aW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZB
      ZG1pbnMQAhoGQWRtaW5zIioKD0Jsb2NrVmFsaWRhdGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1p
      bnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJ
      CgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxLsKQoLQ29uc29ydGl1bXMS3CkSkSkKFVN1cHBseUNo
      YWluQ29uc29ydGl1bRL3KBKZKAoKY2Fycmllck1TUBKKKBqmJgoDTVNQEp4mEpMmEpAmCgpjYXJy
      aWVyTVNQEukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lV
      REY3T0ZpVzlsV1FFK1pOenNYVW9GdjlIdEowd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVF
      QmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3
      RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVG
      dzB5Ck1URXlNak13TURVd01UbGFGdzB5TkRFd01USXdNRFV3TVRsYU1Gb3hDekFKQmdOVkJBWVRB
      a2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdB
      MVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRC
      Z2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBU0xhTDY5TmJYOXhUUzFITVhCMXNnTFNuS2Vi
      K3h5SWtJMXVtTzJjbUlFbTdYVFNKTWFvVElibCtpa1h2TEMKVFJYYllTY0sxS2tnQ3FCU3pIclB5
      SnFXbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRC
      Z05WSFE0RUZnUVVEWnFaMVpYb2gzZ2h5SllmeHMvTUI4U1hCMll3Q2dZSUtvWkl6ajBFCkF3SURT
      QUF3UlFJZ0dkV1FYNjRKL09FeEpha1l1bUhDa0ovenEyZ2I3WkFrUDNJWEZxVVQwcjBDSVFDM2RQ
      bWoKNDlpQzRPK255NVdCWUVyS0xmUXpwSW1VL1hEYTZtNDBlbGFlOEE9PQotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tCiKyCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDN1RDQ0FwU2dB
      d0lCQWdJVUlpWGJ0K2hrSjJ3TXhWakFwZmZyT1JhVWg4UXdDZ1lJS29aSXpqMEVBd0l3CldqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxX
      NWxkREFlRncweQpNVEV5TWpNd01EVTJNREJhRncweU1qRXlNak13TVRBeE1EQmFNSGd4Q3pBSkJn
      TlZCQVlUQWtkQ01Sc3dHUVlEClZRUUhFeEkxTVM0MU1DOHRNQzR4TXk5TWIyNWtiMjR4RURBT0Jn
      TlZCQW9UQjA5eVpHVnlaWEl4SGpBTUJnTlYKQkFzVEJXRmtiV2x1TUE0R0ExVUVDeE1IWTJGeWNt
      bGxjakVhTUJnR0ExVUVBd3dSUVdSdGFXNUFZMkZ5Y21sbApjaTF1WlhRd1dUQVRCZ2NxaGtqT1BR
      SUJCZ2dxaGtqT1BRTUJCd05DQUFTMFMwQmdXbXNEMVpQSGlmcE1RSkJwCmJBU0VWN3A2dVZKMnZn
      dTBHVTAwZXpIVHZ3RFVVUzBQWFFoaGh1Nnh6NnR1L05WRHZkK0RLbkF5RS9GckgreSsKbzRJQkdE
      Q0NBUlF3RGdZRFZSMFBBUUgvQkFRREFnZUFNQXdHQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZ
      RQpGSkVLZktUUmNKd0J5Y1B4K1ZDeTR5dkpjVlFLTUI4R0ExVWRJd1FZTUJhQUZBMmFtZFdWNklk
      NEljaVdIOGJQCnpBZkVsd2RtTUNRR0ExVWRFUVFkTUJ1Q0dXTmhMWFJ2YjJ4ekxUVm1ZbU00TlRk
      aVl6VXROemhyTW5Nd2dZMEcKQ0NvREJBVUdCd2dCQklHQWV5SmhkSFJ5Y3lJNmV5SmhZbUZqTG1s
      dWFYUWlPaUowY25WbElpd2lZV1J0YVc0aQpPaUowY25WbElpd2lhR1l1UVdabWFXeHBZWFJwYjI0
      aU9pSmpZWEp5YVdWeUlpd2lhR1l1Ulc1eWIyeHNiV1Z1CmRFbEVJam9pUVdSdGFXNUFZMkZ5Y21s
      bGNpMXVaWFFpTENKb1ppNVVlWEJsSWpvaVlXUnRhVzRpZlgwd0NnWUkKS29aSXpqMEVBd0lEUndB
      d1JBSWdZR290OEdvQmdhMFhoelFwb3dOWkc1VDJSQmNROGtNQTlZMjdwNUpvbW9ZQwpJQXNBa0Ux
      MEhmS2Z4UmZqZ0Y3MzczK1JjcmtIZWhDSDB6eTRjaDZSN3hJeQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJ
      QitEQ0NBWjZnQXdJQkFnSVVERjdPRmlXOWxXUUUrWk56c1hVb0Z2OUh0SjB3Q2dZSUtvWkl6ajBF
      QXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVF
      Qnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SY3dGUVlEVlFRRERBNWpZUzVq
      WVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRFeU1qTXdNRFV3TVRsYUZ3MHlOREV3TVRJd01EVXdNVGxh
      TUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNN
      Qmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIVDNKa1pYSmxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5
      Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFTTGFMNjlOYlg5
      eFRTMUhNWEIxc2dMU25LZWIreHlJa0kxdW1PMmNtSUVtN1hUU0pNYW9USWJsK2lrWHZMQwpUUlhi
      WVNjSzFLa2dDcUJTekhyUHlKcVdvMEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWRE
      d0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVURacVoxWlhvaDNnaHlKWWZ4cy9NQjhTWEIyWXdD
      Z1lJS29aSXpqMEUKQXdJRFNBQXdSUUlnR2RXUVg2NEovT0V4SmFrWXVtSENrSi96cTJnYjdaQWtQ
      M0lYRnFVVDByMENJUUMzZFBtago0OWlDNE8rbnk1V0JZRXJLTGZRenBJbVUvWERhNm00MGVsYWU4
      QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KWuQRCAES9AUK6QUtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVERjdPRmlXOWxXUUUrWk56c1hVb0Z2OUh0
      SjB3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SY3dG
      UVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRFeU1qTXdNRFV3TVRsYUZ3MHlO
      REV3TVRJd01EVXdNVGxhTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWti
      MjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIVDNKa1pYSmxjakVYCk1CVUdB
      MVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3
      TkMKQUFTTGFMNjlOYlg5eFRTMUhNWEIxc2dMU25LZWIreHlJa0kxdW1PMmNtSUVtN1hUU0pNYW9U
      SWJsK2lrWHZMQwpUUlhiWVNjSzFLa2dDcUJTekhyUHlKcVdvMEl3UURBUEJnTlZIUk1CQWY4RUJU
      QURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVURacVoxWlhvaDNnaHlK
      WWZ4cy9NQjhTWEIyWXdDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUlnR2RXUVg2NEovT0V4SmFrWXVt
      SENrSi96cTJnYjdaQWtQM0lYRnFVVDByMENJUUMzZFBtago0OWlDNE8rbnk1V0JZRXJLTGZRenBJ
      bVUvWERhNm00MGVsYWU4QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEgZjbGllbnQa8gUK
      6QUtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQitEQ0NBWjZnQXdJQkFnSVVERjdPRmlX
      OWxXUUUrWk56c1hVb0Z2OUh0SjB3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJ
      eER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFR
      S0RBZFBjbVJsY21WeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRF
      eU1qTXdNRFV3TVRsYUZ3MHlOREV3TVRJd01EVXdNVGxhTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3
      RFFZRApWUVFJREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dI
      VDNKa1pYSmxjakVYCk1CVUdBMVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pP
      UFFJQkJnZ3Foa2pPUFFNQkJ3TkMKQUFTTGFMNjlOYlg5eFRTMUhNWEIxc2dMU25LZWIreHlJa0kx
      dW1PMmNtSUVtN1hUU0pNYW9USWJsK2lrWHZMQwpUUlhiWVNjSzFLa2dDcUJTekhyUHlKcVdvMEl3
      UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRF
      RmdRVURacVoxWlhvaDNnaHlKWWZ4cy9NQjhTWEIyWXdDZ1lJS29aSXpqMEUKQXdJRFNBQXdSUUln
      R2RXUVg2NEovT0V4SmFrWXVtSENrSi96cTJnYjdaQWtQM0lYRnFVVDByMENJUUMzZFBtago0OWlD
      NE8rbnk1V0JZRXJLTGZRenBJbVUvWERhNm00MGVsYWU4QT09Ci0tLS0tRU5EIENFUlRJRklDQVRF
      LS0tLS0KEgRwZWVyIvMFCukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2
      Z0F3SUJBZ0lVREY3T0ZpVzlsV1FFK1pOenNYVW9GdjlIdEowd0NnWUlLb1pJemowRUF3SXcKV2pF
      TE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1
      Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5
      TFc1bGREQWVGdzB5Ck1URXlNak13TURVd01UbGFGdzB5TkRFd01USXdNRFV3TVRsYU1Gb3hDekFK
      QmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2
      YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1
      WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBU0xhTDY5TmJYOXhUUzFITVhC
      MXNnTFNuS2ViK3h5SWtJMXVtTzJjbUlFbTdYVFNKTWFvVElibCtpa1h2TEMKVFJYYllTY0sxS2tn
      Q3FCU3pIclB5SnFXbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FF
      QXdJQnBqQWRCZ05WSFE0RUZnUVVEWnFaMVpYb2gzZ2h5SllmeHMvTUI4U1hCMll3Q2dZSUtvWkl6
      ajBFCkF3SURTQUF3UlFJZ0dkV1FYNjRKL09FeEpha1l1bUhDa0ovenEyZ2I3WkFrUDNJWEZxVVQw
      cjBDSVFDM2RQbWoKNDlpQzRPK255NVdCWUVyS0xmUXpwSW1VL1hEYTZtNDBlbGFlOEE9PQotLS0t
      LUVORCBDRVJUSUZJQ0FURS0tLS0tChIFYWRtaW4aBkFkbWlucyI0CgZBZG1pbnMSKhIgCAESHBII
      EgYIARICCAAaEBIOCgpjYXJyaWVyTVNQEAEaBkFkbWlucyI3CgtFbmRvcnNlbWVudBIoEh4IARIa
      EggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdSZWFkZXJzEigSHggBEhoSCBIG
      CAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjMKB1dyaXRlcnMSKBIeCAESGhIIEgYIARIC
      CAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1pbnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xp
      Y3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3Jk
      ZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMSCAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlu
      cyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJgoQSGFzaGluZ0FsZ29yaXRobRISEggKBlNIQTI1
      NhoGQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1cmUSEBIGCP////8PGgZBZG1pbnMa
      TgoQT3JkZXJlckFkZHJlc3NlcxI6Eh8KHW9yZGVyZXIxLnN1cHBseWNoYWluLW5ldDo3MDUwGhcv
      Q2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRt
      aW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIK
      CgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zKgZB
      ZG1pbnMaDgoECgIKAAoACgAKAAoA
