apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:fazhong/bevel.git
    ref: develop
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://47.242.153.200:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: orderer1.supplychain-net

    genesis: |-
      CiIaIIOB2y2VuL1k1x9nzgODJoMssN4uqlJAMntLcokvVONVEvNYCvBYCu1YCngKWggBEAEaBgjK
      w4uOBiIKc3lzY2hhbm5lbCpAODE5MDcyMDM1NTI5YTdlYTI4ZmM4YWUxNDA2ZDU0Y2JjODliODFh
      ZWFiM2ZhMWIzZTU0YWU0ZTllYzhjMDRhNxIaEhhxMqC0UaZq6D50/MUSCgtF8nZRmQbss2ES8FcK
      7VcS6lcS7CkKC0NvbnNvcnRpdW1zEtwpEpEpChVTdXBwbHlDaGFpbkNvbnNvcnRpdW0S9ygSmSgK
      CmNhcnJpZXJNU1ASiigapiYKA01TUBKeJhKTJhKQJgoKY2Fycmllck1TUBLpBS0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJVUZsOFp6RkJBZUt6dW1jMVdMcDdv
      dDhUOGh4RXdDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNVEV5TWpJd05UVTJNVFph
      RncweU5ERXdNVEV3TlRVMk1UWmFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpN
      YjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hUM0prWlhKbGNqRVgK
      TUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9Q
      UU1CQndOQwpBQVFpclVTTzRSeFdXNk1HK1ptK1VDQlZnZDlHTkRmQ2FlaFlRbjQ3ZjNQR0xBanVY
      QkF2MkRjOWxXR05Hc25DCkNZbmtCRzAxNUNLNjdteVZHMmRhUytSTG8wSXdRREFQQmdOVkhSTUJB
      ZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVc0RlaHJLT2c2
      UjA4VUF1aU80ejNoMUY1bHVZd0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhBT3ozaFpHTy9Pamll
      Rno5byt2RmdFRkV6MmpBcDRtSmRMRTlKcWMrZVV5bkFpQmVTQzhqCjBCSHVQTGFFOUhMWkRVQU1u
      M1FIRlNYR2R3Z0UwWG9BcWcyRjVRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoisggtLS0t
      LUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQzdUQ0NBcFNnQXdJQkFnSVVmTkE2REM4dGEvK25X
      WnZibXZjaFpnWDBuSHN3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5C
      Z05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBj
      bVJsY21WeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTVRFeU1qSXdO
      akF5TURCYUZ3MHlNakV5TWpJd05qQTNNREJhTUhneEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRApW
      UVFIRXhJMU1TNDFNQzh0TUM0eE15OU1iMjVrYjI0eEVEQU9CZ05WQkFvVEIwOXlaR1Z5WlhJeEhq
      QU1CZ05WCkJBc1RCV0ZrYldsdU1BNEdBMVVFQ3hNSFkyRnljbWxsY2pFYU1CZ0dBMVVFQXd3UlFX
      UnRhVzVBWTJGeWNtbGwKY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FB
      VFZiVkZWYUpjaHlBVzhwYVFGV3JVbgovVDJpSmg0eEdXNWxMbFlnb1o5UUJaTUl6K0xmcms0TEh3
      bmJKUHdwbW1jRjV4UWQ2REJZaTdBczVBVkpHbmE2Cm80SUJHRENDQVJRd0RnWURWUjBQQVFIL0JB
      UURBZ2VBTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUUKRkFPbjZiakdibjlqYUJxc3M1
      OXZRYUJtQnVtU01COEdBMVVkSXdRWU1CYUFGTEEzb2F5am9Pa2RQRkFMb2p1TQo5NGRSZVpibU1D
      UUdBMVVkRVFRZE1CdUNHV05oTFhSdmIyeHpMVFkyTm1ZM09EUm1PVGd0ZGpscWVIUXdnWTBHCkND
      b0RCQVVHQndnQkJJR0FleUpoZEhSeWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdS
      dGFXNGkKT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUpqWVhKeWFXVnlJaXdpYUdZ
      dVJXNXliMnhzYldWdQpkRWxFSWpvaVFXUnRhVzVBWTJGeWNtbGxjaTF1WlhRaUxDSm9aaTVVZVhC
      bElqb2lZV1J0YVc0aWZYMHdDZ1lJCktvWkl6ajBFQXdJRFJ3QXdSQUlnVE5uQ1p5NDRGcTNRNE92
      clRjZWlOYUVTcmFqQ000WE9oNHZ2Q1d0L0g3WUMKSUE1UHpkcmRyd2dQZ2w2M1E1UEpMV0kzQlhs
      V3BzbW56S2tqblF3UmwxbHcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hB
      MjU2SukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVRmw4
      WnpGQkFlS3p1bWMxV0xwN290OFQ4aHhFd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhN
      Q1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZ
      RFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5
      Ck1URXlNakl3TlRVMk1UWmFGdzB5TkRFd01URXdOVFUyTVRaYU1Gb3hDekFKQmdOVkJBWVRBa2RD
      TVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVF
      Q2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2Nx
      aGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUWlyVVNPNFJ4V1c2TUcrWm0rVUNCVmdkOUdORGZD
      YWVoWVFuNDdmM1BHTEFqdVhCQXYyRGM5bFdHTkdzbkMKQ1lua0JHMDE1Q0s2N215VkcyZGFTK1JM
      bzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05W
      SFE0RUZnUVVzRGVocktPZzZSMDhVQXVpTzR6M2gxRjVsdVl3Q2dZSUtvWkl6ajBFCkF3SURTQUF3
      UlFJaEFPejNoWkdPL09qaWVGejlvK3ZGZ0VGRXoyakFwNG1KZExFOUpxYytlVXluQWlCZVNDOGoK
      MEJIdVBMYUU5SExaRFVBTW4zUUhGU1hHZHdnRTBYb0FxZzJGNVE9PQotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tClrkEQgBEvQFCukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrREND
      QVo2Z0F3SUJBZ0lVRmw4WnpGQkFlS3p1bWMxV0xwN290OFQ4aHhFd0NnWUlLb1pJemowRUF3SXcK
      V2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlh
      V1Z5TFc1bGREQWVGdzB5Ck1URXlNakl3TlRVMk1UWmFGdzB5TkRFd01URXdOVFUyTVRaYU1Gb3hD
      ekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZi
      bVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxj
      aTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUWlyVVNPNFJ4V1c2TUcr
      Wm0rVUNCVmdkOUdORGZDYWVoWVFuNDdmM1BHTEFqdVhCQXYyRGM5bFdHTkdzbkMKQ1lua0JHMDE1
      Q0s2N215VkcyZGFTK1JMbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgov
      d1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVzRGVocktPZzZSMDhVQXVpTzR6M2gxRjVsdVl3Q2dZSUtv
      Wkl6ajBFCkF3SURTQUF3UlFJaEFPejNoWkdPL09qaWVGejlvK3ZGZ0VGRXoyakFwNG1KZExFOUpx
      YytlVXluQWlCZVNDOGoKMEJIdVBMYUU5SExaRFVBTW4zUUhGU1hHZHdnRTBYb0FxZzJGNVE9PQot
      LS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIGY2xpZW50GvIFCukFLS0tLS1CRUdJTiBDRVJUSUZJ
      Q0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVRmw4WnpGQkFlS3p1bWMxV0xwN290OFQ4aHhF
      d0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1S
      dmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZ
      RFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1URXlNakl3TlRVMk1UWmFGdzB5TkRF
      d01URXdOVFUyTVRaYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0
      eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFV
      RUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05D
      CkFBUWlyVVNPNFJ4V1c2TUcrWm0rVUNCVmdkOUdORGZDYWVoWVFuNDdmM1BHTEFqdVhCQXYyRGM5
      bFdHTkdzbkMKQ1lua0JHMDE1Q0s2N215VkcyZGFTK1JMbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFE
      QVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVzRGVocktPZzZSMDhVQXVp
      TzR6M2gxRjVsdVl3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJaEFPejNoWkdPL09qaWVGejlvK3ZG
      Z0VGRXoyakFwNG1KZExFOUpxYytlVXluQWlCZVNDOGoKMEJIdVBMYUU5SExaRFVBTW4zUUhGU1hH
      ZHdnRTBYb0FxZzJGNVE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIEcGVlciLzBQrpBS0t
      LS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lCQWdJVUZsOFp6RkJBZUt6
      dW1jMVdMcDdvdDhUOGh4RXdDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpB
      TkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFk
      UGNtUmxjbVZ5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxkREFlRncweQpNVEV5TWpJ
      d05UVTJNVFphRncweU5ERXdNVEV3TlRVMk1UWmFNRm94Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlE
      ClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0hUM0pr
      WlhKbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlC
      QmdncWhrak9QUU1CQndOQwpBQVFpclVTTzRSeFdXNk1HK1ptK1VDQlZnZDlHTkRmQ2FlaFlRbjQ3
      ZjNQR0xBanVYQkF2MkRjOWxXR05Hc25DCkNZbmtCRzAxNUNLNjdteVZHMmRhUytSTG8wSXdRREFQ
      QmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FV
      c0RlaHJLT2c2UjA4VUF1aU80ejNoMUY1bHVZd0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhBT3oz
      aFpHTy9PamllRno5byt2RmdFRkV6MmpBcDRtSmRMRTlKcWMrZVV5bkFpQmVTQzhqCjBCSHVQTGFF
      OUhMWkRVQU1uM1FIRlNYR2R3Z0UwWG9BcWcyRjVRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
      LQoSBWFkbWluGgZBZG1pbnMiNAoGQWRtaW5zEioSIAgBEhwSCBIGCAESAggAGhASDgoKY2Fycmll
      ck1TUBABGgZBZG1pbnMiNwoLRW5kb3JzZW1lbnQSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJy
      aWVyTVNQGgZBZG1pbnMiMwoHUmVhZGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJN
      U1AaBkFkbWlucyIzCgdXcml0ZXJzEigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoG
      QWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoX
      L0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlu
      cxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIv
      QWRtaW5zEq4rCgdPcmRlcmVyEqIrEs4WCg5zdXBwbHljaGFpbk1TUBK7FhrHFAoDTVNQEr8UErQU
      ErEUCg5zdXBwbHljaGFpbk1TUBLxBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDQURD
      Q0FhYWdBd0lCQWdJVUZuNTdpaStLa0R6czA5dnQ5djZNMExGNXF1WXdDZ1lJS29aSXpqMEVBd0l3
      ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dH
      VEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3
      YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpFeE1qSXlNRFUxTkRFeldoY05NalF4TURFeE1EVTFOREV6
      V2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1TVE4d0RRWURWUVFI
      REFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05WQkFNTUVtTmhMbk4x
      Y0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5QXdFSEEwSUFCRE4w
      TzBzbmFyZWhpb20vaUtoWGk1OVMwVC91b3AzZWF3ZGwwTHk3ZVA4TGp0eDBubnByCkpGOUNKM1hL
      UXMwWW9tWUtHakJmL3UyOGtabXJNeGhmcXFXalFqQkFNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHcK
      RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlQ1Y2xVRHBEUzBncGlkOGg3UitYTFB2
      RURMZkRBSwpCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUE1U1JmNS94WmhWNTJMUFNhVmJERFE0SWNl
      dDlVeHN3TUEvYk5GRVYwClVBUUNJRUUwVW9IdHJVYVNWUTJjK0dzNWdoS3VmeC9lKzJpUWxxMFh0
      OWFIUXhVMwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiKmCC0tLS0tQkVHSU4gQ0VSVElGSUNB
      VEUtLS0tLQpNSUlDNGpDQ0FvaWdBd0lCQWdJVVFkOXdEbUxPUTljdnBIdGdnWUduSUY0M0tpMHdD
      Z1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZi
      akVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURW
      UVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpFeE1qSXlNRFUxT1RBd1doY05N
      akl4TWpJeU1EWXdOREF3V2pCc01Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVO
      VEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1RNHcKREFZRFZRUUxF
      d1ZoWkcxcGJqRWVNQndHQTFVRUF3d1ZRV1J0YVc1QWMzVndjR3g1WTJoaGFXNHRibVYwTUZrdwpF
      d1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRUNCckpCc2NqMG51ZC9wV040OVpYdE5xa2sv
      cU5WckZUClhPQjRwNENWSUxDcUFlYk52S0RKSExlUUJSUDRyZmo5eWNVZXlxOVNrSUdsREZ2dFZ6
      ckhIYU9DQVJRd2dnRVEKTUE0R0ExVWREd0VCL3dRRUF3SUhnREFNQmdOVkhSTUJBZjhFQWpBQU1C
      MEdBMVVkRGdRV0JCU1ZFR0pKT0ZkawpBTHZqQWZORndvcjJGZU0xWWpBZkJnTlZIU01FR0RBV2dC
      VDVjbFVEcERTMGdwaWQ4aDdSK1hMUHZFRExmREFrCkJnTlZIUkVFSFRBYmdobGpZUzEwYjI5c2N5
      MDNOV05tTjJKbVptUmlMV0p1Y21KNE1JR0pCZ2dxQXdRRkJnY0kKQVFSOWV5SmhkSFJ5Y3lJNmV5
      SmhZbUZqTG1sdWFYUWlPaUowY25WbElpd2lZV1J0YVc0aU9pSjBjblZsSWl3aQphR1l1UVdabWFX
      eHBZWFJwYjI0aU9pSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnpkWEJ3CmJI
      bGphR0ZwYmkxdVpYUWlMQ0pvWmk1VWVYQmxJam9pWVdSdGFXNGlmWDB3Q2dZSUtvWkl6ajBFQXdJ
      RFNBQXcKUlFJaEFQTEt4c21FT29ZN2NtSi9JRDZiSDg5bFhPYmNtaWhKTjdQYjRWemVjQ2o0QWlC
      WXVpcUlkQ0Y2aEd5UgpFUlJXMlAveVpuWnFTak1YbzN1aE5PSW83eEpydmc9PQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZK8QUtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJQ0FEQ0NBYWFnQXdJQkFnSVVGbjU3aWkrS2tEenMwOXZ0OXY2TTBMRjVxdVl3Q2dZ
      SUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpF
      UE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFR
      RERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qRXhNakl5TURVMU5ERXpXaGNOTWpR
      eE1ERXhNRFUxTkRFeldqQmVNUXN3Q1FZRFZRUUdFd0pIUWpFUApNQTBHQTFVRUNBd0dURzl1Wkc5
      dU1ROHdEUVlEVlFRSERBWk1iMjVrYjI0eEVEQU9CZ05WQkFvTUIwOXlaR1Z5ClpYSXhHekFaQmdO
      VkJBTU1FbU5oTG5OMWNIQnNlV05vWVdsdUxXNWxkREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000
      OUF3RUhBMElBQkROME8wc25hcmVoaW9tL2lLaFhpNTlTMFQvdW9wM2Vhd2RsMEx5N2VQOExqdHgw
      bm5wcgpKRjlDSjNYS1FzMFlvbVlLR2pCZi91MjhrWm1yTXhoZnFxV2pRakJBTUE4R0ExVWRFd0VC
      L3dRRk1BTUJBZjh3CkRnWURWUjBQQVFIL0JBUURBZ0dtTUIwR0ExVWREZ1FXQkJUNWNsVURwRFMw
      Z3BpZDhoN1IrWExQdkVETGZEQUsKQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBNVNSZjUveFpoVjUy
      TFBTYVZiRERRNEljZXQ5VXhzd01BL2JORkVWMApVQVFDSUVFMFVvSHRyVWFTVlEyYytHczVnaEt1
      ZngvZSsyaVFscTBYdDlhSFF4VTMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoaBkFkbWlucyI3
      CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI3
      CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3VwcGx5Y2hhaW5NU1AaBkFkbWlucyI4
      CgZBZG1pbnMSLhIkCAESIBIIEgYIARICCAAaFBISCg5zdXBwbHljaGFpbk1TUBABGgZBZG1pbnMi
      OwoLRW5kb3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRt
      aW5zKgZBZG1pbnMaoxIKDUNvbnNlbnN1c1R5cGUSkRIShhIKCGV0Y2RyYWZ0EvkRCuIRCiFvcmRl
      cmVyMS5vcmRlcmVyMS5zdXBwbHljaGFpbi1uZXQQ+0Ea2wgtLS0tLUJFR0lOIENFUlRJRklDQVRF
      LS0tLS0KTUlJRENqQ0NBckNnQXdJQkFnSVVCanVtYVlOcy9OWXpuOGltZWlCZmhyN0xJVW93Q2dZ
      SUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpF
      UE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1Sc3dHUVlEVlFR
      RERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qRXhNakl5TURVMU9UQXdXaGNOTWpJ
      eE1qSXlNRFl3TkRBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtHQTFVRUJ4TVNOVEV1TlRB
      dkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3CkRnWURWUVFMRXdk
      dmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXUKWlhR
      d1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTejdSTDU0MjJUTUF6UlYwRlIyeW9y
      MW5sTAovWmdXeGtBeDNkK2QwY2RablBlVjdaNlVhZEduOGg0TjNSbUxLaFBJYWNtQ1RHVUdLREQr
      eFl1UEkrTVBvNElCCk56Q0NBVE13RGdZRFZSMFBBUUgvQkFRREFnT29NQjBHQTFVZEpRUVdNQlFH
      Q0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FX
      QkJTUHp0c2Q5RHRibDgxOVZ5VnRFY2dUM05DNgpuakFmQmdOVkhTTUVHREFXZ0JUNWNsVURwRFMw
      Z3BpZDhoN1IrWExQdkVETGZEQkdCZ05WSFJFRVB6QTlnaGh2CmNtUmxjbVZ5TVM1emRYQndiSGxq
      YUdGcGJpMXVaWFNDSVc5eVpHVnlaWEl4TG05eVpHVnlaWEl4TG5OMWNIQnMKZVdOb1lXbHVMVzVs
      ZERCc0JnZ3FBd1FGQmdjSUFRUmdleUpoZEhSeWN5STZleUpvWmk1QlptWnBiR2xoZEdsdgpiaUk2
      SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNkltOXlaR1Z5WlhJeExuTjFjSEJzZVdOb1lXbHVM
      VzVsCmRDSXNJbWhtTGxSNWNHVWlPaUp2Y21SbGNtVnlJbjE5TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FN
      RVVDSVFDaUI5V3kKUDhEYUt4Ti9GbXpEZDYrZzREZktOWTdONWltcFFVb2pUZ21WUlFJZ0VxOGtN
      UnpmaFJKYVRWWnNwcit0aW00cwo4RlplQ2lJUjVlR2xMM29pUlFFPQotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tCiLbCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQ2pDQ0FyQ2dBd0lC
      QWdJVUJqdW1hWU5zL05Zem44aW1laUJmaHI3TElVb3dDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtH
      QTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUK
      TVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBi
      aTF1WlhRdwpIaGNOTWpFeE1qSXlNRFUxT1RBd1doY05Nakl4TWpJeU1EWXdOREF3V2pCeE1Rc3dD
      UVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdE
      Z1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURF
      eGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Fo
      a2pPUFFNQkJ3TkNBQVN6N1JMNTQyMlRNQXpSVjBGUjJ5b3IxbmxMCi9aZ1d4a0F4M2QrZDBjZFpu
      UGVWN1o2VWFkR244aDROM1JtTEtoUElhY21DVEdVR0tERCt4WXVQSStNUG80SUIKTnpDQ0FUTXdE
      Z1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpC
      UWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlNQenRzZDlEdGJsODE5VnlWdEVj
      Z1QzTkM2Cm5qQWZCZ05WSFNNRUdEQVdnQlQ1Y2xVRHBEUzBncGlkOGg3UitYTFB2RURMZkRCR0Jn
      TlZIUkVFUHpBOWdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NJVzl5WkdWeVpY
      SXhMbTl5WkdWeVpYSXhMbk4xY0hCcwplV05vWVdsdUxXNWxkREJzQmdncUF3UUZCZ2NJQVFSZ2V5
      SmhkSFJ5Y3lJNmV5Sm9aaTVCWm1acGJHbGhkR2x2CmJpSTZJaUlzSW1obUxrVnVjbTlzYkcxbGJu
      UkpSQ0k2SW05eVpHVnlaWEl4TG5OMWNIQnNlV05vWVdsdUxXNWwKZENJc0ltaG1MbFI1Y0dVaU9p
      SnZjbVJsY21WeUluMTlNQW9HQ0NxR1NNNDlCQU1DQTBnQU1FVUNJUUNpQjlXeQpQOERhS3hOL0Zt
      ekRkNitnNERmS05ZN041aW1wUVVvalRnbVZSUUlnRXE4a01SemZoUkphVFZac3ByK3RpbTRzCjhG
      WmVDaUlSNWVHbEwzb2lSUUU9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEhIKBTUwMG1zEAoY
      ASAFKICAgAgaBkFkbWlucxoiCglCYXRjaFNpemUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxC
      YXRjaFRpbWVvdXQSDhIECgIycxoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRt
      aW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiKgoPQmxvY2tWYWxpZGF0
      aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMa
      BkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIO
      CAMSCgoGQWRtaW5zEAIaBkFkbWlucyoGQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhIICgZT
      SEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoGQWRt
      aW5zGlcKEE9yZGVyZXJBZGRyZXNzZXMSQxIoCiZvcmRlcmVyMS5vcmRlcmVyMS5zdXBwbHljaGFp
      bi1uZXQ6ODQ0MxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoI
      CgRWMl8wEgAaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZB
      ZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgDEgkKB1JlYWRl
      cnMaBkFkbWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==
