apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: git@github.com:fazhong/bevel.git
    ref: develop
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://47.242.153.200:8200
      role: vault-role
      authpath: devsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: orderer1.supplychain-net

    genesis: |-
      CiIaICLgrCZNc++K/RG7Xy7nekn76FHQrP12JHGS/Avt90kVEvNYCvBYCu1YCngKWggBEAEaBgix
      oouOBiIKc3lzY2hhbm5lbCpAYjBkZmJiMjViMmM0NzAwNTI1ODM5ZTZjY2I0YmI4MTk1NWU5MmQ3
      MWRmMWY4N2IxN2VhOTdjYTdhNWNlNjU1YhIaEhjOwN9ZIXHyymyoLM916z134+B44R8klVsS8FcK
      7VcS6lcSrisKB09yZGVyZXISoisSzhYKDnN1cHBseWNoYWluTVNQErsWGscUCgNNU1ASvxQStBQS
      sRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVRm41N2lpK0trRHpzMDl2dDl2Nk0wTEY1cXVZd0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1EVTFOREV6V2hjTk1qUXhNREV4TURVMU5ERXpX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJETjBP
      MHNuYXJlaGlvbS9pS2hYaTU5UzBUL3VvcDNlYXdkbDBMeTdlUDhManR4MG5ucHIKSkY5Q0ozWEtR
      czBZb21ZS0dqQmYvdTI4a1ptck14aGZxcVdqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCVDVjbFVEcERTMGdwaWQ4aDdSK1hMUHZF
      RExmREFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlFQTVTUmY1L3haaFY1MkxQU2FWYkREUTRJY2V0
      OVV4c3dNQS9iTkZFVjAKVUFRQ0lFRTBVb0h0clVhU1ZRMmMrR3M1Z2hLdWZ4L2UrMmlRbHEwWHQ5
      YUhReFUzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqYILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0akNDQW9pZ0F3SUJBZ0lVUWQ5d0RtTE9ROWN2cEh0Z2dZR25JRjQzS2kwd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05NakV4TWpJeU1EVTFPVEF3V2hjTk1q
      SXhNakl5TURZd05EQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFQ0JySkJzY2owbnVkL3BXTjQ5Wlh0TnFray9x
      TlZyRlQKWE9CNHA0Q1ZJTENxQWViTnZLREpITGVRQlJQNHJmajl5Y1VleXE5U2tJR2xERnZ0Vnpy
      SEhhT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJTVkVHSkpPRmRrCkFMdmpBZk5Gd29yMkZlTTFZakFmQmdOVkhTTUVHREFXZ0JU
      NWNsVURwRFMwZ3BpZDhoN1IrWExQdkVETGZEQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      M05XTm1OMkptWm1SaUxXSnVjbUo0TUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      U0FBdwpSUUloQVBMS3hzbUVPb1k3Y21KL0lENmJIODlsWE9iY21paEpON1BiNFZ6ZWNDajRBaUJZ
      dWlxSWRDRjZoR3lSCkVSUlcyUC95Wm5acVNqTVhvM3VoTk9Jbzd4SnJ2Zz09Ci0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1NkrxBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUt
      LS0tLQpNSUlDQURDQ0FhYWdBd0lCQWdJVUZuNTdpaStLa0R6czA5dnQ5djZNMExGNXF1WXdDZ1lJ
      S29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQ
      TUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFE
      REJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpFeE1qSXlNRFUxTkRFeldoY05NalF4
      TURFeE1EVTFOREV6V2pCZU1Rc3dDUVlEVlFRR0V3SkhRakVQCk1BMEdBMVVFQ0F3R1RHOXVaRzl1
      TVE4d0RRWURWUVFIREFaTWIyNWtiMjR4RURBT0JnTlZCQW9NQjA5eVpHVnkKWlhJeEd6QVpCZ05W
      QkFNTUVtTmhMbk4xY0hCc2VXTm9ZV2x1TFc1bGREQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5
      QXdFSEEwSUFCRE4wTzBzbmFyZWhpb20vaUtoWGk1OVMwVC91b3AzZWF3ZGwwTHk3ZVA4TGp0eDBu
      bnByCkpGOUNKM1hLUXMwWW9tWUtHakJmL3UyOGtabXJNeGhmcXFXalFqQkFNQThHQTFVZEV3RUIv
      d1FGTUFNQkFmOHcKRGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZERnUVdCQlQ1Y2xVRHBEUzBn
      cGlkOGg3UitYTFB2RURMZkRBSwpCZ2dxaGtqT1BRUURBZ05JQURCRkFpRUE1U1JmNS94WmhWNTJM
      UFNhVmJERFE0SWNldDlVeHN3TUEvYk5GRVYwClVBUUNJRUUwVW9IdHJVYVNWUTJjK0dzNWdoS3Vm
      eC9lKzJpUWxxMFh0OWFIUXhVMwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChoGQWRtaW5zIjcK
      B1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcK
      B1dyaXRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjgK
      BkFkbWlucxIuEiQIARIgEggSBggBEgIIABoUEhIKDnN1cHBseWNoYWluTVNQEAEaBkFkbWlucyI7
      CgtFbmRvcnNlbWVudBIsEiIIARIeEggSBggBEgIIABoSEhAKDnN1cHBseWNoYWluTVNQGgZBZG1p
      bnMqBkFkbWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGqMSCg1Db25z
      ZW5zdXNUeXBlEpESEoYSCghldGNkcmFmdBL5EQriEQohb3JkZXJlcjEub3JkZXJlcjEuc3VwcGx5
      Y2hhaW4tbmV0EPtBGtsILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDakNDQXJDZ0F3
      SUJBZ0lVQmp1bWFZTnMvTll6bjhpbWVpQmZocjdMSVVvd0NnWUlLb1pJemowRUF3SXcKWGpFTE1B
      a0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5
      dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndiSGxqYUdG
      cGJpMXVaWFF3CkhoY05NakV4TWpJeU1EVTFPVEF3V2hjTk1qSXhNakl5TURZd05EQXdXakJ4TVFz
      d0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXVaRzl1TVJB
      d0RnWURWUVFLRXdkUGNtUmxjbVZ5TVJBdwpEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdId1lEVlFR
      REV4aHZjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1ClpYUXdXVEFUQmdjcWhrak9QUUlCQmdn
      cWhrak9QUU1CQndOQ0FBU3o3Ukw1NDIyVE1BelJWMEZSMnlvcjFubEwKL1pnV3hrQXgzZCtkMGNk
      Wm5QZVY3WjZVYWRHbjhoNE4zUm1MS2hQSWFjbUNUR1VHS0REK3hZdVBJK01QbzRJQgpOekNDQVRN
      d0RnWURWUjBQQVFIL0JBUURBZ09vTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VG
      CkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCU1B6dHNkOUR0Ymw4MTlWeVZ0
      RWNnVDNOQzYKbmpBZkJnTlZIU01FR0RBV2dCVDVjbFVEcERTMGdwaWQ4aDdSK1hMUHZFRExmREJH
      QmdOVkhSRUVQekE5Z2hodgpjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhTQ0lXOXlaR1Z5
      WlhJeExtOXlaR1Z5WlhJeExuTjFjSEJzCmVXTm9ZV2x1TFc1bGREQnNCZ2dxQXdRRkJnY0lBUVJn
      ZXlKaGRIUnljeUk2ZXlKb1ppNUJabVpwYkdsaGRHbHYKYmlJNklpSXNJbWhtTGtWdWNtOXNiRzFs
      Ym5SSlJDSTZJbTl5WkdWeVpYSXhMbk4xY0hCc2VXTm9ZV2x1TFc1bApkQ0lzSW1obUxsUjVjR1Vp
      T2lKdmNtUmxjbVZ5SW4xOU1Bb0dDQ3FHU000OUJBTUNBMGdBTUVVQ0lRQ2lCOVd5ClA4RGFLeE4v
      Rm16RGQ2K2c0RGZLTlk3TjVpbXBRVW9qVGdtVlJRSWdFcThrTVJ6ZmhSSmFUVlpzcHIrdGltNHMK
      OEZaZUNpSVI1ZUdsTDNvaVJRRT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi2wgtLS0tLUJF
      R0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRENqQ0NBckNnQXdJQkFnSVVCanVtYVlOcy9OWXpuOGlt
      ZWlCZmhyN0xJVW93Q2dZSUtvWkl6ajBFQXdJdwpYakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05W
      QkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJs
      Y21WeU1Sc3dHUVlEVlFRRERCSmpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXcKSGhjTk1qRXhNakl5
      TURVMU9UQXdXaGNOTWpJeE1qSXlNRFl3TkRBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYgpNQmtH
      QTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dVpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlN
      UkF3CkRnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFERXhodmNtUmxjbVZ5TVM1emRYQndi
      SGxqYUdGcGJpMXUKWlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTejdSTDU0
      MjJUTUF6UlYwRlIyeW9yMW5sTAovWmdXeGtBeDNkK2QwY2RablBlVjdaNlVhZEduOGg0TjNSbUxL
      aFBJYWNtQ1RHVUdLREQreFl1UEkrTVBvNElCCk56Q0NBVE13RGdZRFZSMFBBUUgvQkFRREFnT29N
      QjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVB
      akFBTUIwR0ExVWREZ1FXQkJTUHp0c2Q5RHRibDgxOVZ5VnRFY2dUM05DNgpuakFmQmdOVkhTTUVH
      REFXZ0JUNWNsVURwRFMwZ3BpZDhoN1IrWExQdkVETGZEQkdCZ05WSFJFRVB6QTlnaGh2CmNtUmxj
      bVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDSVc5eVpHVnlaWEl4TG05eVpHVnlaWEl4TG5OMWNI
      QnMKZVdOb1lXbHVMVzVsZERCc0JnZ3FBd1FGQmdjSUFRUmdleUpoZEhSeWN5STZleUpvWmk1Qlpt
      WnBiR2xoZEdsdgpiaUk2SWlJc0ltaG1Ma1Z1Y205c2JHMWxiblJKUkNJNkltOXlaR1Z5WlhJeExu
      TjFjSEJzZVdOb1lXbHVMVzVsCmRDSXNJbWhtTGxSNWNHVWlPaUp2Y21SbGNtVnlJbjE5TUFvR0ND
      cUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDaUI5V3kKUDhEYUt4Ti9GbXpEZDYrZzREZktOWTdONWltcFFV
      b2pUZ21WUlFJZ0VxOGtNUnpmaFJKYVRWWnNwcit0aW00cwo4RlplQ2lJUjVlR2xMM29pUlFFPQot
      LS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEgBSiAgIAIGgZBZG1pbnMaIgoJ
      QmF0Y2hTaXplEhUSCwgKEICAgDEYgIBAGgZBZG1pbnMaHgoMQmF0Y2hUaW1lb3V0Eg4SBAoCMnMa
      BkFkbWlucxofChNDaGFubmVsUmVzdHJpY3Rpb25zEggaBkFkbWlucyIiCgdSZWFkZXJzEhcSDQgD
      EgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIi
      CgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIqCg9CbG9ja1ZhbGlkYXRpb24SFxIN
      CAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMS7CkKC0NvbnNvcnRpdW1zEtwpEpEpChVTdXBw
      bHlDaGFpbkNvbnNvcnRpdW0S9ygSmSgKCmNhcnJpZXJNU1ASiigapiYKA01TUBKeJhKTJhKQJgoK
      Y2Fycmllck1TUBLpBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCK0RDQ0FaNmdBd0lC
      QWdJVUZsOFp6RkJBZUt6dW1jMVdMcDdvdDhUOGh4RXdDZ1lJS29aSXpqMEVBd0l3CldqRUxNQWtH
      QTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUK
      TVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5YVdWeUxXNWxk
      REFlRncweQpNVEV5TWpJd05UVTJNVFphRncweU5ERXdNVEV3TlRVMk1UWmFNRm94Q3pBSkJnTlZC
      QVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFN
      QTRHQTFVRUNnd0hUM0prWlhKbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnljbWxsY2kxdVpYUXdX
      VEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpBQVFpclVTTzRSeFdXNk1HK1ptK1VDQlZn
      ZDlHTkRmQ2FlaFlRbjQ3ZjNQR0xBanVYQkF2MkRjOWxXR05Hc25DCkNZbmtCRzAxNUNLNjdteVZH
      MmRhUytSTG8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIKL3dRRUF3SUJw
      akFkQmdOVkhRNEVGZ1FVc0RlaHJLT2c2UjA4VUF1aU80ejNoMUY1bHVZd0NnWUlLb1pJemowRQpB
      d0lEU0FBd1JRSWhBT3ozaFpHTy9PamllRno5byt2RmdFRkV6MmpBcDRtSmRMRTlKcWMrZVV5bkFp
      QmVTQzhqCjBCSHVQTGFFOUhMWkRVQU1uM1FIRlNYR2R3Z0UwWG9BcWcyRjVRPT0KLS0tLS1FTkQg
      Q0VSVElGSUNBVEUtLS0tLQoisggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQzdUQ0NB
      cFNnQXdJQkFnSVVmTkE2REM4dGEvK25XWnZibXZjaFpnWDBuSHN3Q2dZSUtvWkl6ajBFQXdJdwpX
      akVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RH
      OXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1SY3dGUVlEVlFRRERBNWpZUzVqWVhKeWFX
      VnlMVzVsZERBZUZ3MHkKTVRFeU1qSXdOakF5TURCYUZ3MHlNakV5TWpJd05qQTNNREJhTUhneEN6
      QUpCZ05WQkFZVEFrZENNUnN3R1FZRApWUVFIRXhJMU1TNDFNQzh0TUM0eE15OU1iMjVrYjI0eEVE
      QU9CZ05WQkFvVEIwOXlaR1Z5WlhJeEhqQU1CZ05WCkJBc1RCV0ZrYldsdU1BNEdBMVVFQ3hNSFky
      RnljbWxsY2pFYU1CZ0dBMVVFQXd3UlFXUnRhVzVBWTJGeWNtbGwKY2kxdVpYUXdXVEFUQmdjcWhr
      ak9QUUlCQmdncWhrak9QUU1CQndOQ0FBVFZiVkZWYUpjaHlBVzhwYVFGV3JVbgovVDJpSmg0eEdX
      NWxMbFlnb1o5UUJaTUl6K0xmcms0TEh3bmJKUHdwbW1jRjV4UWQ2REJZaTdBczVBVkpHbmE2Cm80
      SUJHRENDQVJRd0RnWURWUjBQQVFIL0JBUURBZ2VBTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIw
      T0JCWUUKRkFPbjZiakdibjlqYUJxc3M1OXZRYUJtQnVtU01COEdBMVVkSXdRWU1CYUFGTEEzb2F5
      am9Pa2RQRkFMb2p1TQo5NGRSZVpibU1DUUdBMVVkRVFRZE1CdUNHV05oTFhSdmIyeHpMVFkyTm1Z
      M09EUm1PVGd0ZGpscWVIUXdnWTBHCkNDb0RCQVVHQndnQkJJR0FleUpoZEhSeWN5STZleUpoWW1G
      akxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGkKT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhS
      cGIyNGlPaUpqWVhKeWFXVnlJaXdpYUdZdVJXNXliMnhzYldWdQpkRWxFSWpvaVFXUnRhVzVBWTJG
      eWNtbGxjaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJCktvWkl6ajBFQXdJ
      RFJ3QXdSQUlnVE5uQ1p5NDRGcTNRNE92clRjZWlOYUVTcmFqQ000WE9oNHZ2Q1d0L0g3WUMKSUE1
      UHpkcmRyd2dQZ2w2M1E1UEpMV0kzQlhsV3BzbW56S2tqblF3UmwxbHcKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUIrRENDQVo2Z0F3SUJBZ0lVRmw4WnpGQkFlS3p1bWMxV0xwN290OFQ4aHhFd0NnWUlLb1pJ
      emowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVq
      WVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1URXlNakl3TlRVMk1UWmFGdzB5TkRFd01URXdOVFUy
      TVRaYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05W
      QkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1
      WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUWlyVVNP
      NFJ4V1c2TUcrWm0rVUNCVmdkOUdORGZDYWVoWVFuNDdmM1BHTEFqdVhCQXYyRGM5bFdHTkdzbkMK
      Q1lua0JHMDE1Q0s2N215VkcyZGFTK1JMbzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdB
      MVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVzRGVocktPZzZSMDhVQXVpTzR6M2gxRjVs
      dVl3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJaEFPejNoWkdPL09qaWVGejlvK3ZGZ0VGRXoyakFw
      NG1KZExFOUpxYytlVXluQWlCZVNDOGoKMEJIdVBMYUU5SExaRFVBTW4zUUhGU1hHZHdnRTBYb0Fx
      ZzJGNVE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tClrkEQgBEvQFCukFLS0tLS1CRUdJTiBD
      RVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVRmw4WnpGQkFlS3p1bWMxV0xwN290
      OFQ4aHhFd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01C
      a3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlN
      UmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1URXlNakl3TlRVMk1UWmFG
      dzB5TkRFd01URXdOVFUyTVRaYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQKVlFRSURBWk1i
      MjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFQzSmtaWEpsY2pFWApN
      QlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BR
      TUJCd05DCkFBUWlyVVNPNFJ4V1c2TUcrWm0rVUNCVmdkOUdORGZDYWVoWVFuNDdmM1BHTEFqdVhC
      QXYyRGM5bFdHTkdzbkMKQ1lua0JHMDE1Q0s2N215VkcyZGFTK1JMbzBJd1FEQVBCZ05WSFJNQkFm
      OEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVzRGVocktPZzZS
      MDhVQXVpTzR6M2gxRjVsdVl3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJaEFPejNoWkdPL09qaWVG
      ejlvK3ZGZ0VGRXoyakFwNG1KZExFOUpxYytlVXluQWlCZVNDOGoKMEJIdVBMYUU5SExaRFVBTW4z
      UUhGU1hHZHdnRTBYb0FxZzJGNVE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChIGY2xpZW50
      GvIFCukFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUIrRENDQVo2Z0F3SUJBZ0lVRmw4
      WnpGQkFlS3p1bWMxV0xwN290OFQ4aHhFd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhN
      Q1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZ
      RFZRUUtEQWRQY21SbGNtVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5
      Ck1URXlNakl3TlRVMk1UWmFGdzB5TkRFd01URXdOVFUyTVRaYU1Gb3hDekFKQmdOVkJBWVRBa2RD
      TVE4d0RRWUQKVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVF
      Q2d3SFQzSmtaWEpsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2Nx
      aGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DCkFBUWlyVVNPNFJ4V1c2TUcrWm0rVUNCVmdkOUdORGZD
      YWVoWVFuNDdmM1BHTEFqdVhCQXYyRGM5bFdHTkdzbkMKQ1lua0JHMDE1Q0s2N215VkcyZGFTK1JM
      bzBJd1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05W
      SFE0RUZnUVVzRGVocktPZzZSMDhVQXVpTzR6M2gxRjVsdVl3Q2dZSUtvWkl6ajBFCkF3SURTQUF3
      UlFJaEFPejNoWkdPL09qaWVGejlvK3ZGZ0VGRXoyakFwNG1KZExFOUpxYytlVXluQWlCZVNDOGoK
      MEJIdVBMYUU5SExaRFVBTW4zUUhGU1hHZHdnRTBYb0FxZzJGNVE9PQotLS0tLUVORCBDRVJUSUZJ
      Q0FURS0tLS0tChIEcGVlciLzBQrpBS0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlCK0RD
      Q0FaNmdBd0lCQWdJVUZsOFp6RkJBZUt6dW1jMVdMcDdvdDhUOGh4RXdDZ1lJS29aSXpqMEVBd0l3
      CldqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dH
      VEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJjd0ZRWURWUVFEREE1allTNWpZWEp5
      YVdWeUxXNWxkREFlRncweQpNVEV5TWpJd05UVTJNVFphRncweU5ERXdNVEV3TlRVMk1UWmFNRm94
      Q3pBSkJnTlZCQVlUQWtkQ01ROHdEUVlEClZRUUlEQVpNYjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2
      Ym1SdmJqRVFNQTRHQTFVRUNnd0hUM0prWlhKbGNqRVgKTUJVR0ExVUVBd3dPWTJFdVkyRnljbWxs
      Y2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQwpBQVFpclVTTzRSeFdXNk1H
      K1ptK1VDQlZnZDlHTkRmQ2FlaFlRbjQ3ZjNQR0xBanVYQkF2MkRjOWxXR05Hc25DCkNZbmtCRzAx
      NUNLNjdteVZHMmRhUytSTG8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIK
      L3dRRUF3SUJwakFkQmdOVkhRNEVGZ1FVc0RlaHJLT2c2UjA4VUF1aU80ejNoMUY1bHVZd0NnWUlL
      b1pJemowRQpBd0lEU0FBd1JRSWhBT3ozaFpHTy9PamllRno5byt2RmdFRkV6MmpBcDRtSmRMRTlK
      cWMrZVV5bkFpQmVTQzhqCjBCSHVQTGFFOUhMWkRVQU1uM1FIRlNYR2R3Z0UwWG9BcWcyRjVRPT0K
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoSBWFkbWluGgZBZG1pbnMiMwoHUmVhZGVycxIoEh4I
      ARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIzCgdXcml0ZXJzEigSHggBEhoS
      CBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zIjQKBkFkbWlucxIqEiAIARIcEggSBggB
      EgIIABoQEg4KCmNhcnJpZXJNU1AQARoGQWRtaW5zIjcKC0VuZG9yc2VtZW50EigSHggBEhoSCBIG
      CAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zKgZBZG1pbnMaQAoVQ2hhbm5lbENyZWF0aW9u
      UG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFubmVs
      L09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJlci9B
      ZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGi0KGUJsb2NrRGF0YUhhc2hpbmdTdHJ1Y3R1
      cmUSEBIGCP////8PGgZBZG1pbnMaVwoQT3JkZXJlckFkZHJlc3NlcxJDEigKJm9yZGVyZXIxLm9y
      ZGVyZXIxLnN1cHBseWNoYWluLW5ldDo4NDQzGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxokCgxD
      YXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhII
      CgZTSEEyNTYaBkFkbWlucyIiCgZBZG1pbnMSGBIOCAMSCgoGQWRtaW5zEAIaBkFkbWlucyIiCgdS
      ZWFkZXJzEhcSDQgDEgkKB1JlYWRlcnMaBkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRl
      cnMaBkFkbWlucyoGQWRtaW5zGg4KBAoCCgAKAAoACgAKAA==
